/* Font Icon : Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
/* Fontawesome 6.6 */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css");
/* XEICON CDN */
@import url("http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css");
@font-face {
  font-family: "KBODiaGothic";
  font-weight: 700;
  src: url("../font/KBO-Dia-Gothic_bold.woff") format("woff");
}
@font-face {
  font-family: "KBODiaGothic";
  font-weight: 500;
  src: url("../font/KBO-Dia-Gothic_medium.woff") format("woff");
}
@font-face {
  font-family: "KBODiaGothic";
  font-weight: 300;
  src: url("../font/KBO-Dia-Gothic_light.woff") format("woff");
}
@font-face {
  font-family: "GmarketSans";
  font-weight: 700;
  src: url("../font/GmarketSansTTFBold.woff") format("woff");
}
@font-face {
  font-family: "GmarketSans";
  font-weight: 500;
  src: url("../font/GmarketSansTTFMedium.woff") format("woff");
}
@font-face {
  font-family: "GmarketSans";
  font-weight: 300;
  src: url("../font/GmarketSansTTFLight.woff") format("woff");
}/*# sourceMappingURL=fonts.css.map */