@charset "UTF-8";
/*Import Local Scss Files*/
/* Font Icon : Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
/* Fontawesome 6.6 */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css");
/* XEICON CDN */
@import url("http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css");
@font-face {
  font-family: "KBODiaGothic";
  font-weight: 700;
  src: url("../font/KBO-Dia-Gothic_bold.woff") format("woff");
}
@font-face {
  font-family: "KBODiaGothic";
  font-weight: 500;
  src: url("../font/KBO-Dia-Gothic_medium.woff") format("woff");
}
@font-face {
  font-family: "KBODiaGothic";
  font-weight: 300;
  src: url("../font/KBO-Dia-Gothic_light.woff") format("woff");
}
@font-face {
  font-family: "GmarketSans";
  font-weight: 700;
  src: url("../font/GmarketSansTTFBold.woff") format("woff");
}
@font-face {
  font-family: "GmarketSans";
  font-weight: 500;
  src: url("../font/GmarketSansTTFMedium.woff") format("woff");
}
@font-face {
  font-family: "GmarketSans";
  font-weight: 300;
  src: url("../font/GmarketSansTTFLight.woff") format("woff");
}
/* font family */
/* colors */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

button {
  cursor: pointer;
}

input {
  border: none;
}

li {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

@media (max-width: 768px) {
  /* ##################calendar################## */
  .selected-date {
    display: block;
    color: #ffffff;
    width: 100px;
    height: 80px !important;
    border-radius: 50%;
    background-color: #B19F77;
  }
  .sub-body section.calendar-container .calendar-inner .content-box {
    height: 1600px;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .calendar-header {
    display: flex;
    justify-content: space-between;
    gap: 0;
    width: 100vw;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .calendar-header #currentMonth {
    text-align: center;
    font-size: 80px;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .calendar-header #nextBtn::before {
    left: -800%;
    font-size: 40px;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .calendar-header #prevBtn::before {
    right: -800%;
    font-size: 40px;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .calendar-days {
    width: 100vw;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .calendar-days .day {
    font-size: 36px;
    font-weight: 500;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .calendar-dates {
    width: 100vw;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .calendar-dates .date {
    width: 86px;
    height: 80px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    padding: 7px 0 0 34px;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .calendar-dates .date::after {
    display: none;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .calendar-dates .date .games {
    display: flex;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .calendar-dates .date .games .status1-dot {
    width: 10px;
    height: 10px;
    background-color: transparent;
    border-radius: 50%;
    margin: 5px auto 0 auto;
    position: absolute;
    bottom: 5%;
    left: 60%;
    transform: translateX(-60%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .calendar-dates .date .games .status1-dot::before {
    content: "\f287";
    font-family: "bootstrap-icons";
    font-size: 5px;
    color: #EA1E23;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .calendar-dates .date .games .normalgame-dot {
    width: 10px;
    height: 10px;
    background-color: transparent;
    border-radius: 50%;
    margin: 5px auto 0 auto;
    position: absolute;
    bottom: 5%;
    left: 40%;
    transform: translateX(-40%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .calendar-dates .date .games .normalgame-dot::before {
    content: "\f287";
    font-family: "bootstrap-icons";
    font-size: 5px;
    color: #06ACED;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .circle-wrap {
    width: 100vw;
    display: flex;
    justify-content: flex-end;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .circle-wrap span {
    margin: 30px 50px 0 0;
    font-size: 18px;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .circle-wrap span:nth-child(1) {
    position: relative;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .circle-wrap span:nth-child(1)::before {
    content: "\f287";
    position: absolute;
    font-family: "bootstrap-icons";
    font-size: 10px;
    color: #06ACED;
    left: -30%;
    top: 50%;
    transform: translateY(-50%);
  }
  .sub-body section.calendar-container .calendar-inner .content-box .circle-wrap span:nth-child(2) {
    position: relative;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .circle-wrap span:nth-child(2)::before {
    content: "\f287";
    position: absolute;
    font-family: "bootstrap-icons";
    font-size: 10px;
    color: #EA1E23;
    left: -30%;
    top: 50%;
    transform: translateY(-50%);
  }
  .sub-body section.calendar-container .calendar-inner .content-box .selected-date-details {
    margin-top: 90px;
    display: block;
    justify-content: space-between;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .selected-date-details .game-info {
    width: 100vw;
    height: 300px;
    display: inline-block;
    position: relative;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .selected-date-details .game-info .status1 {
    width: 75%;
    border: 2px solid #EA1E23;
    text-align: left;
    font-size: 20px;
    padding: 25px 0 25px 65px;
    border-radius: 10px;
    margin: 20px 0 0 140px;
    position: relative;
    cursor: default;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .selected-date-details .game-info .status1::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background: url(../images/subcalendar-cancle.png);
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
  }
  .sub-body section.calendar-container .calendar-inner .content-box .selected-date-details .game-info .normalgame {
    width: 75%;
    border: 2px solid #06ACED;
    text-align: left;
    font-size: 20px;
    padding: 25px 0 25px 65px;
    border-radius: 10px;
    margin: 20px 0 0 140px;
    position: relative;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .selected-date-details .game-info .normalgame::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background: url(../images/subcalendar-result.png);
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
  }
  .sub-body section.calendar-container .calendar-inner .content-box .selected-date-details .date-detail-wrap {
    width: 100px;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .selected-date-details .date-detail-wrap .date-heading {
    margin: 0 0 0 30px;
    position: absolute;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .selected-date-details .date-detail-wrap .date-heading .date-heading-day {
    font-size: 50px;
    font-weight: 500;
  }
  .sub-body section.calendar-container .calendar-inner .content-box .selected-date-details .date-detail-wrap .date-heading .date-heading-weekday {
    font-size: 20px;
    font-weight: 500;
  }
}
/*Responsive for Tablet*/
@media (max-width: 768px) and (min-width: 421px) {
  body {
    overflow-x: hidden;
  }
  header {
    justify-content: space-between;
    padding: 0 30px;
    overflow: hidden;
  }
  header::before {
    content: "";
    position: absolute;
    display: block;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
  }
  header .web-nav {
    display: none;
  }
  header .web-nav-btn.commonBtn {
    display: none;
  }
  header .hamburger-btn {
    display: block;
    z-index: 1;
  }
  header .mobile-nav {
    display: block;
  }
  header .mobile-nav .mobile-nav-btn.commonBtn {
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 40px;
  }
  .commonBtn span {
    padding: 2.0833vw 6.51041vw;
  }
  /* main visual */
  .main-visual {
    height: 100dvh !important;
  }
  .main-visual .scroll-down span {
    font-size: 16px;
  }
  .main-visual .scroll-down .bi {
    font-size: 20px;
  }
  .match {
    height: fit-content;
    padding: 60px 0;
  }
  .match .match-inner {
    width: 100%;
    padding: 0 3.90625vw;
  }
  .match .match-inner .match-tab {
    gap: 10%;
  }
  .match .match-inner .match-tab li {
    font-size: 16px;
    white-space: nowrap;
  }
  .match .match-inner .match-box {
    height: fit-content;
  }
  .match .match-inner .match-box#regular-season {
    flex-direction: column;
  }
  .match .match-inner .match-box#regular-season .right-box {
    padding: 7.161458vw;
    padding-top: 30px;
    height: fit-content;
    padding-bottom: 1.953125vw;
  }
  .match .match-inner .match-box#regular-season .right-box .regular-date {
    padding: 0;
    padding-bottom: 30px;
  }
  .match .match-inner .match-box#regular-season .right-box .regular-date::before {
    width: 100%;
  }
  .match .match-inner .match-box#regular-season .right-box .regular-date #update-regular-date {
    font-size: 28px;
  }
  .match .match-inner .match-box#regular-season .right-box .match-teams {
    padding: 7px;
  }
  .match .match-inner .match-box#regular-season .right-box .match-teams::before {
    width: 100%;
  }
  .match .match-inner .match-box#regular-season .right-box .match-teams .match-summary {
    margin: 0 4vw;
  }
  .match .match-inner .match-box#regular-season .left-box {
    padding: 7.161458vw;
    padding-top: 30px;
    height: fit-content;
  }
  .match .match-inner .match-box#regular-season .left-box .match-title {
    padding-bottom: 30px;
    font-size: 28px;
    margin-bottom: 30px;
  }
  .match .match-inner .match-box#regular-season .left-box .match-title::before {
    width: 100%;
  }
  .match .match-inner .match-box#regular-season .left-box .match-detail {
    width: 100%;
  }
  .match .match-inner .match-box#regular-season .left-box .match-detail .match-detail-content {
    min-width: unset;
  }
  .match .match-inner .match-box#regular-season .left-box .match-detail .match-detail-content .match-detail-score img {
    height: 13.0208vw;
    min-width: unset;
  }
  .match .match-inner .match-box#regular-season .left-box .match-detail .match-detail-content .match-detail-score .match-score-all > span {
    min-width: 7.8125vw;
  }
  .match .match-inner .match-box#regular-season .left-box .match-detail .match-detail-content .match-detail-text {
    gap: 6.51041vw;
  }
  .match .match-inner .match-box#regular-season .left-box .match-detail .match-detail-content .match-detail-text span {
    font-size: 3.125vw;
  }
  .match .match-inner .match-box#regular-season .left-box .match-detail .match-detail-content .match-detail-button {
    gap: 2.6041vw;
  }
  .match .match-inner .match-box#regular-season .left-box .match-detail .match-detail-content .match-detail-Dday {
    gap: 6.5104vw;
  }
  .match .match-inner .match-box#regular-season .left-box .match-detail .match-detail-content .match-detail-Dday .time-count {
    width: 13.0208vw;
    height: 13.0208vw;
    font-size: 3.90625vw;
  }
  .match .match-inner .match-box#regular-season .left-box .match-detail .match-detail-content .match-detail-Dday .time-count::before {
    font-size: 2.34375vw;
  }
  .match .match-inner .match-box#regular-season .left-box .match-detail .match-detail-content .match-detail-Dday .time-count::after {
    right: -3.90625vw;
  }
  .match .match-inner .match-box#post-season {
    padding: 7.161458vw;
    padding-top: 30px;
    height: fit-content;
    padding-bottom: 1.953125vw;
  }
  .match .match-inner .match-box#post-season .post-season-title {
    padding: 0;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .match .match-inner .match-box#post-season .post-season-title::before {
    width: 100%;
  }
  .match .match-inner .match-box#post-season .post-season-title .post-date {
    padding: 0;
  }
  .match .match-inner .match-box#post-season .post-season-title .post-date span {
    font-size: 28px;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content {
    gap: 6.510416vw;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score {
    width: 100%;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score img {
    min-width: unset;
    max-width: 19.53125vw;
    height: 26.0416vw;
    transform: translateY(-50px);
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score .match-detail-schedule {
    width: 200px;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score .match-detail-schedule .schedule-date {
    font-size: 20px;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score .match-detail-schedule .schedule-park {
    margin: 20px;
    font-size: 18px;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score .match-detail-schedule .match-detail-button {
    gap: 2.6041vw;
    flex-wrap: wrap;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score .match-detail-schedule .match-detail-button span {
    padding: 2.0833vw 5.20833vw;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score-time {
    display: flex;
    flex-wrap: wrap;
    gap: 2.60416vw;
    position: relative;
    margin-bottom: 30px;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score-time .team1-detail {
    position: absolute;
    top: -19.53125vw;
    left: 1.30208vw;
    min-width: unset;
    font-size: 2.60416vw;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score-time .team1-detail .team1-score {
    font-size: 6.25vw;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score-time .team2-detail {
    position: absolute;
    top: -19.53125vw;
    right: 1.30208vw;
    min-width: unset;
    font-size: 2.60416vw;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score-time .team2-detail .team2-score {
    font-size: 6.25vw;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score-time .match-detail-Dday {
    order: 3;
    gap: 6.5104vw;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score-time .match-detail-Dday .time-count {
    width: 13.0208vw;
    height: 13.0208vw;
    font-size: 3.90625vw;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score-time .match-detail-Dday .time-count::before {
    font-size: 2.34375vw;
    top: -3.90625vw;
  }
  .match .match-inner .match-box#post-season .post-season-match .match-detail-content .match-detail-score-time .match-detail-Dday .time-count::after {
    right: -3.90625vw;
    font-size: 3.90625vw;
  }
  .match .match-inner .match-box#ranking {
    padding-bottom: 50px;
  }
  .match .match-inner .match-box#ranking th:nth-child(8) {
    display: none;
  }
  .match .match-inner .match-box#ranking th:nth-child(9) {
    display: none;
  }
  .match .match-inner .match-box#ranking th:nth-child(10) {
    display: none;
  }
  .match .match-inner .match-box#ranking th:nth-child(11) {
    display: none;
  }
  .match .match-inner .match-box#ranking th:nth-child(12) {
    display: none;
  }
  .match .match-inner .match-box#ranking td:nth-child(8) {
    display: none;
  }
  .match .match-inner .match-box#ranking td:nth-child(9) {
    display: none;
  }
  .match .match-inner .match-box#ranking td:nth-child(10) {
    display: none;
  }
  .match .match-inner .match-box#ranking td:nth-child(11) {
    display: none;
  }
  .match .match-inner .match-box#ranking td:nth-child(12) {
    display: none;
  }
  .kbo-container {
    height: unset;
    overflow: visible;
  }
  .kbo-container * {
    font-family: "KBODiaGothic";
  }
  .kbo-container .full-page-slider-container {
    /*## section3 - news ##*/
    /*## section4 - highlight ##*/
    /*## section5 - Team&SNS ##*/
    /*## section6 - Shop ##*/
  }
  .kbo-container .full-page-slider-container .slide {
    height: unset;
  }
  .kbo-container .full-page-slider-container section.news .news-inner {
    height: 109.375vw;
  }
  .kbo-container .full-page-slider-container section.news .news-inner .news-img-wrap ul {
    height: 51.95vw;
    transform: translateY(40.85%);
    gap: 4.29vw;
    margin-left: 4.29vw;
  }
  .kbo-container .full-page-slider-container section.news .news-inner .news-img-wrap ul li {
    width: 48.64vw;
    height: 46.35vw;
  }
  .kbo-container .full-page-slider-container section.news .news-inner .news-img-wrap ul li img {
    width: 48.64vw;
    height: 46.35vw;
  }
  .kbo-container .full-page-slider-container section.news .news-inner .news-img-wrap ul li span {
    font-size: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .kbo-container .full-page-slider-container section.news .news-inner .commonBtn {
    bottom: 13.15vw;
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner {
    height: 670px;
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container {
    height: 670px;
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container .card {
    height: auto;
    width: 72.3vw;
    height: 41.5vw;
    top: 50%;
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container .card iframe {
    width: 72.3vw;
    height: 41.5vw;
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container .card#first-card {
    transform: translateX(-50%) translateY(-60%);
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container .card#second-card {
    transform: translateX(calc(-50% + 768px)) translateY(-60%);
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container .card#second-card img {
    opacity: 0;
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container .card#third-card {
    opacity: 0;
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container .card#fourth-card {
    opacity: 0;
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container .card#fifth-card {
    opacity: 0;
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container .card#sixth-card {
    transform: translateX(calc(-50% - 768px)) translateY(-60%);
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container .card#sixth-card img {
    opacity: 0;
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container .bi {
    font-size: 55px;
    transform: translateY(-10vw);
    width: 55px;
    height: 55px;
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container .prveBtn {
    left: 1.3vw;
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container .nextBtn {
    right: 1.3vw;
  }
  .kbo-container .full-page-slider-container section.highlight .highlight-inner .highlight-container .commonBtn {
    bottom: 100px;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box {
    width: 100%;
    height: 312.5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 3.125vw 2.604vw;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .team-box {
    width: 44.3vw;
    height: 49.5vw;
    border-radius: 3.255vw;
    overflow: hidden;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .team-box > img {
    width: 44.3vw;
    height: 22.265625vw;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .team-box .text-box {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 26.95vw;
    padding: 0 2.604vw;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .team-box .text-box .title-box {
    display: flex;
    gap: 0.65104vw;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .team-box .text-box .title-box img {
    height: 5.0781vw;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .team-box .text-box .title-box h2 {
    font-size: 4.1666vw;
    font-weight: 700;
    letter-spacing: -0.5px;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .team-box .text-box h6 {
    font-size: 2.34375vw;
    font-weight: 300;
    margin: 2.604vw 0;
    letter-spacing: -1px;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .team-box .text-box .commonBtn {
    z-index: 1000;
    height: 6.5104vw;
    display: block;
    background-color: transparent;
    font-family: "KBODiaGothic";
    position: relative;
    opacity: 1;
    transition: opacity 0.5s ease;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .team-box .text-box .commonBtn.team-sns {
    width: 20.83333vw;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .team-box .text-box .commonBtn.hidden {
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .team-box .text-box .commonBtn span {
    width: inherit;
    height: 6.5104166vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.34375vw;
    font-weight: 700;
    position: relative;
    color: #FFFFFF;
    overflow: hidden;
    white-space: nowrap;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .team-box .text-box .commonBtn span::before {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    border: 2px solid #FFFFFF;
    top: 0;
    left: 0;
    z-index: -2;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .team-box .text-box .commonBtn span::after {
    content: "";
    display: block;
    position: absolute;
    width: 600px;
    height: 100%;
    left: -650px;
    top: 0;
    background-color: #B19F77;
    transform: skew(-45deg);
    transition: 0.3s ease;
    z-index: -1;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .team-box .text-box .commonBtn span:hover::after {
    left: -100px;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box {
    width: 91.1458vw;
    height: 10.41666vw;
    border-radius: 3.255vw;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
    display: grid;
    grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1fr;
    grid-template-areas: "naverTV line1 kakaoTV line2 naver line3 instagram line4 youtube line5 tictok topline facebook bottomline kbo kbo";
    align-items: center;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box {
    height: 10.41666vw;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    background-position: center center;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.naverTV-box {
    grid-area: naverTV;
    border-radius: 3.255vw 0 0 3.255vw;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.naverTV-box .naverTV {
    background: url(../images/sns-navertv-logo.png) no-repeat;
    width: 3.4049vw;
    height: 3.90625vw;
    background-size: contain;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.naverTV-box:hover {
    background-color: #00DE7B;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.kakaoTV-box {
    grid-area: kakaoTV;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.kakaoTV-box .kakaoTV {
    background: url(../images/sns-kakaotv-logo.png) no-repeat;
    width: 4.16666vw;
    height: 4.16666vw;
    background-size: contain;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.kakaoTV-box:hover {
    background-color: #FAE100;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.naver-box {
    grid-area: naver;
    position: relative;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.naver-box .naver {
    background: url(../images/sns-naver-logo.png) no-repeat;
    width: 3.385416vw;
    height: 3.385416vw;
    z-index: 10;
    background-size: contain;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.naver-box::after {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(#06EE69, #02B766);
    position: absolute;
    opacity: 0;
    transition: 0.3s;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.naver-box:hover::after {
    opacity: 1;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.instagram-box {
    grid-area: instagram;
    position: relative;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.instagram-box .instagram {
    background: url(../images/sns-instagram-logo.png) no-repeat;
    width: 3.645833vw;
    height: 3.645833vw;
    z-index: 10;
    background-size: contain;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.instagram-box::after {
    content: "";
    width: 100%;
    height: 100%;
    background: url(../images/sns-instagram-logo-hover.png) no-repeat;
    position: absolute;
    opacity: 0;
    transition: 0.3s;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.instagram-box:hover::after {
    opacity: 1;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.youtube-box {
    grid-area: youtube;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.youtube-box .youtube {
    background: url(../images/sns-youtube-logo.png) no-repeat;
    width: 4.42708vw;
    height: 3.255208vw;
    background-size: contain;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.youtube-box:hover {
    background-color: #FF0033;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.tictok-box {
    grid-area: tictok;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.tictok-box .tictok {
    background: url(../images/sns-tictok-logo.png) no-repeat;
    width: 3.90625vw;
    height: 4.42708vw;
    background-size: contain;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.tictok-box:hover {
    background-color: #000000;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.facebook-box {
    grid-area: facebook;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.facebook-box .facebook {
    background: url(../images/sns-facebook-logo.png) no-repeat;
    width: 4.6875vw;
    height: 4.6875vw;
    background-size: contain;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.facebook-box:hover {
    background-color: #0866FF;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.kbo-box {
    grid-area: kbo;
    border-radius: 0 3.255vw 3.255vw 0;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.kbo-box .kbo {
    background: url(../images/sns-kbo-logo.png) no-repeat;
    width: 13.93229vw;
    height: 5.20833vw;
    background-size: contain;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .sns-icon-box.kbo-box:hover {
    background-color: #002561;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .vertical-line {
    width: 1px;
    height: 7.63541666vw;
    background-color: #A5A7AA;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .vertical-line.one {
    grid-area: line1;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .vertical-line.two {
    grid-area: line2;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .vertical-line.three {
    grid-area: line3;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .vertical-line.four {
    grid-area: line4;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .vertical-line.five {
    grid-area: line5;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .horizontal-line {
    width: 1px;
    height: 7.63541666vw;
    background-color: #A5A7AA;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .horizontal-line.top {
    grid-area: topline;
  }
  .kbo-container .full-page-slider-container section.team .intro-team-box .sns-box .horizontal-line.bottom {
    grid-area: bottomline;
  }
  .kbo-container .full-page-slider-container section.team .team-img-area, .kbo-container .full-page-slider-container section.team .sideGradientright, .kbo-container .full-page-slider-container section.team .team-inner {
    display: none;
  }
  .kbo-container .full-page-slider-container section.shop {
    background-color: #FFFFFF;
    width: 100vw;
  }
  .kbo-container .full-page-slider-container section.shop .shop-wrap {
    flex-direction: column;
    width: 100%;
    height: 179.947916666vw;
    padding: 10.416666vw 0 6.640625vw 0;
    gap: 2.86458333vw;
    justify-content: flex-start;
  }
  .kbo-container .full-page-slider-container section.shop .shop-wrap .shop-left {
    width: 100%;
    min-width: none;
    height: 28.125vw;
  }
  .kbo-container .full-page-slider-container section.shop .shop-wrap .shop-left .content-wrap {
    text-align: center;
    height: 18.75vw;
    overflow: hidden;
  }
  .kbo-container .full-page-slider-container section.shop .shop-wrap .shop-left .content-wrap .item-content {
    width: 100%;
  }
  .kbo-container .full-page-slider-container section.shop .shop-wrap .shop-left .content-wrap .item-content span {
    color: #B19F77;
    font-size: 2.60416666vw;
    height: 18.75vw;
  }
  .kbo-container .full-page-slider-container section.shop .shop-wrap .shop-left .content-wrap .item-content span em {
    color: #000000;
    font-size: 4.16666vw;
  }
  .kbo-container .full-page-slider-container section.shop .shop-wrap .shop-left .content-wrap .item-content span b {
    color: #000000;
    font-size: 8.33333vw;
  }
  .kbo-container .full-page-slider-container section.shop .shop-wrap .shop-left .commonBtn {
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 0;
    width: 30.989583333vw;
    height: 6.5104166667vw;
  }
  .kbo-container .full-page-slider-container section.shop .shop-wrap .shop-left .commonBtn span {
    width: 30.989583333vw;
    border: none;
    color: #000000;
    font-size: 2.34375vw;
  }
  .kbo-container .full-page-slider-container section.shop .shop-wrap .shop-center {
    width: 92.1875vw;
    height: 92.1875vw;
    transform: unset;
    position: relative;
    left: 0;
    margin-top: 3.255208333vw;
  }
  .kbo-container .full-page-slider-container section.shop .shop-wrap .shop-center .img-wrap {
    gap: 46.09375vw;
    left: calc(50% - 25vw);
  }
  .kbo-container .full-page-slider-container section.shop .shop-wrap .shop-center .img-wrap img {
    height: 64.973958333vw;
  }
  .kbo-container .full-page-slider-container section.shop .shop-wrap .shop-right {
    margin-top: 0;
    color: #000000;
    width: 58.59375vw;
    font-size: 3.125vw;
  }
  .kbo-container .full-page-slider-container section.shop .shop-wrap .shop-right p {
    height: 50%;
  }
  footer.footer {
    height: 111.588541666vw;
    padding: 7.9420833vw 3.90625vw;
  }
  footer.footer .footer-wrap {
    width: calc(100% - 7.812vw);
    height: 78.64583333vw;
    flex-direction: column;
    gap: 11.458333vw;
    justify-content: flex-start;
  }
  footer.footer .footer-wrap .footer-left {
    height: 35.15625vw;
    width: 88.28125vw;
    margin: 0 auto;
  }
  footer.footer .footer-wrap .footer-left div img {
    height: 5.3385416667vw;
  }
  footer.footer .footer-wrap .footer-left div:nth-child(3) img, footer.footer .footer-wrap .footer-left div:nth-child(6) img {
    height: 3.64583333vw;
  }
  footer.footer .footer-wrap .footer-left ul {
    font-size: 2.08333333vw;
    line-height: 3.90625vw;
  }
  footer.footer .footer-wrap .footer-left ul li {
    font-size: 2.08333333vw;
  }
  footer.footer .footer-wrap .footer-right {
    width: 100%;
  }
  footer.footer .footer-wrap .footer-right .footer-site-map {
    width: 88.411458333vw;
    margin: 0 auto;
  }
  footer.footer .footer-wrap .footer-right .footer-mini-logo {
    position: absolute;
    width: 33%;
    bottom: -14.84375vw;
    left: 0;
  }
  footer.footer .footer-wrap .footer-right .footer-mini-logo img {
    width: 29.1666666vw;
  }
  footer.footer .footer-bottom {
    margin-top: 5.98958333vw;
    padding-top: 0;
    width: 100%;
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 3.515625vw;
  }
  footer.footer .footer-bottom .footer-bottom-left {
    font-size: 2.08333333vw;
  }
  footer.footer .footer-bottom .footer-bottom-left p {
    margin-top: 0.9114583333vw;
  }
  footer.footer .footer-bottom .footer-bottom-right {
    margin-top: 0;
    margin-right: 2.473958333vw;
    font-size: 2.34375vw;
  }
  /* ##################introduce.html################## */
  body.sub-body section.introduce-container {
    width: 100vw;
  }
  body.sub-body section.introduce-container .top-back-img .img-area {
    height: 65.1041666667vw;
  }
  body.sub-body section.introduce-container .top-back-img .gradient-box {
    height: 65.1041666667vw;
  }
  body.sub-body section.introduce-container .introduce-inner {
    width: 92.1875vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .option-wrap .option-left {
    gap: 1.302083333vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .option-wrap .option-left > div:nth-child(odd) {
    width: 19.53125vw;
    font-size: 2.0833333vw;
    padding: 0 1.953125vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .option-wrap .option-left > div:nth-child(even) {
    width: 19.53125vw;
    font-size: 2.0833333vw;
    padding: 0 1.953125vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .option-wrap .option-left .position-option-value-wrap {
    left: 20.83333333vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .option-wrap .option-right input {
    width: 35.2864583333vw;
    font-weight: 300;
    padding: 0 1.953125vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap {
    margin-top: 9.1145833333vw;
    gap: 2.34375vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card {
    width: 28.125vw;
    height: 42.1875vw;
    border-radius: 1.7578125vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card .card-front {
    width: 100%;
    height: 100%;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card .card-front h1 {
    font-size: 11.71875vw;
    top: 1.04166666vw;
    left: 2.34375vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card .card-front h5 {
    font-size: 2.34375vw;
    left: 2.2135416666vw;
    bottom: 7.6171875vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card .card-front h2 {
    font-size: 4.6875vw;
    left: 2.2135416666vw;
    bottom: 2.0833333vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card .card-back {
    width: 100%;
    height: 100%;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card .card-back .blur-background {
    width: 100%;
    height: 100%;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card .card-back .blur-background h2 {
    font-size: 4.16666666vw;
    top: 3.515625vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card .card-back .blur-background h1 {
    font-size: 9.375vw;
    top: 7.8125vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card .card-back .blur-background .text-box {
    width: 24.3489583333vw;
    height: 11.8486583333vw;
    font-size: 1.822916666vw;
    gap: 0.78125vw;
    top: 19.53125vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card .card-back .blur-background .text-box span:nth-child(2) em {
    width: 3.515625vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card .card-back .blur-background .text-box span:nth-child(3) em {
    width: 0.9114583333vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card .card-back .blur-background .team-mini-logo {
    height: 4.5572916666vw;
    right: 3.57142857vw;
    bottom: 2.604166666vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card.hanwha .team-logo {
    height: 20.182291666vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card.kia .team-logo, body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card.samsung .team-logo, body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card.lotte .team-logo, body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card.nc .team-logo {
    height: 23.958333vw;
  }
  body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card.lg .team-logo, body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card.doosan .team-logo, body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card.kt .team-logo, body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card.ssg .team-logo, body.sub-body section.introduce-container .introduce-inner .content-box .card-wrap .card.kiwoom .team-logo {
    height: 27.6041666vw;
  }
  /* ##################weather.html################## */
  .sub-body .weather-container {
    padding-top: 100px;
  }
  .sub-body .weather-container .select-team {
    width: 100%;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 7.8125vw;
    margin-bottom: 0;
  }
  .sub-body .weather-container .select-team > div {
    width: 10.41666vw;
  }
  .sub-body .weather-container .box-wrap {
    width: 100vw;
    padding: 30px 60px;
  }
  .sub-body .weather-container .box-wrap [class*=inner] {
    width: calc(100vw - 120px);
  }
  .sub-body .weather-container .box-wrap #address b {
    font-size: 14px;
  }
  .sub-body .weather-container .box-wrap #address span {
    font-size: 14px;
  }
  .sub-body .weather-container .box-wrap .box-index-wrap {
    left: 26px;
  }
  .sub-body .weather-container .box-wrap .box-index-wrap .box-index {
    font-size: 16px;
    padding: 25px 10px;
  }
  .sub-body .weather-container .box-wrap .box-index-wrap .box-index:nth-child(2) {
    top: 75px;
  }
  .sub-body .weather-container .box-wrap .box-index-wrap .box-index:nth-child(3) {
    top: 190px;
  }
  .sub-body .weather-container .box-wrap .box-info.weather-inner {
    padding: 50px 40px 30px 40px;
    height: fit-content;
  }
  .sub-body .weather-container .box-wrap .box-info.weather-inner .weather-info .date-temperature {
    margin-bottom: 20px;
  }
  .sub-body .weather-container .box-wrap .box-info.weather-inner .weather-info .date-temperature .weather-temperature {
    font-size: 48px;
  }
  .sub-body .weather-container .box-wrap .box-info.weather-inner .weather-info .date-temperature .weather-description {
    font-size: 20px;
    font-weight: 300;
  }
  .sub-body .weather-container .box-wrap .box-info.weather-inner .weather-tab {
    gap: 40px;
    font-size: 20px;
  }
  .sub-body .weather-container .box-wrap .box-info.weather-inner .weather-detail {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .sub-body .weather-container .box-wrap .box-info.weather-inner .weather-detail .weather-each {
    flex: none;
    width: 33%;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .sub-body .weather-container .box-wrap .box-info.weather-inner .weather-detail .weather-each img {
    width: 100px;
  }
  .sub-body .weather-container .box-wrap .box-info.map-inner {
    top: 80px;
    height: 656px;
  }
  .sub-body .weather-container .box-wrap .box-info.detail-inner {
    top: 80px;
    height: 656px;
  }
  .sub-body .weather-container .description-inner {
    width: 100%;
    padding: 60px;
  }
  .sub-body .weather-container .description-inner .description-wrap p {
    font-size: 14px;
  }
  .sub-body .weather-container .description-inner .description-wrap .logo-images {
    gap: 0;
  }
  /* ##################news.html################## */
  body.news .news-wrap::after {
    font-size: 98px;
    top: -6%;
    left: 0%;
    white-space: nowrap;
  }
  body.news .news-wrap .news-inner {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  body.news .news-wrap .news-inner .news-menu {
    width: 100%;
  }
  body.news .news-wrap .news-inner .news-menu a {
    font-size: 14px;
  }
  body.news .news-wrap .news-inner .news-sec1 {
    margin-top: 32px;
  }
  body.news .news-wrap .news-inner .news-sec1 .news-sec1-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  body.news .news-wrap .news-inner .news-sec1 .news-sec1-desc h2 {
    order: 2;
    font-size: 28px;
    margin-bottom: 11px;
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 1;
  }
  body.news .news-wrap .news-inner .news-sec1 .news-sec1-desc .news-sec1-desc-left {
    order: 3;
  }
  body.news .news-wrap .news-inner .news-sec1 .news-sec1-desc .news-sec1-desc-left p {
    font-size: 17px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 4;
    margin-left: 18px;
  }
  body.news .news-wrap .news-inner .news-sec1 .news-sec1-desc .news-sec1-desc-left a {
    margin-bottom: 30px;
    font-size: 17px;
    margin-right: 20px;
  }
  body.news .news-wrap .news-inner .news-sec1 .news-sec1-desc .news-sec1-desc-left a::after {
    right: -5%;
  }
  body.news .news-wrap .news-inner .news-sec1 .news-sec1-desc .news-sec1-desc-left br {
    display: none;
  }
  body.news .news-wrap .news-inner .news-sec1 .news-sec1-desc .news-sec1-desc-right img {
    margin: 32px 0 29px 0;
    width: 100%;
  }
  body.news .news-wrap .news-inner .news-sec2 {
    grid-template-columns: 1fr;
  }
  body.news .news-wrap .news-inner .news-sec2 .news-sec2-left::after {
    width: 100%;
    height: 1px;
    top: 107%;
    right: 0;
  }
  body.news .news-wrap .news-inner .news-sec2 .news-sec2-left img {
    margin-top: 43px;
    width: 100%;
  }
  body.news .news-wrap .news-inner .news-sec2 .news-sec2-left h2 {
    text-align: center;
    font-size: 28px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 1;
  }
  body.news .news-wrap .news-inner .news-sec2 .news-sec2-left p {
    font-size: 17px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 4;
    margin: 0 18px;
  }
  body.news .news-wrap .news-inner .news-sec2 .news-sec2-left a {
    font-size: 17px;
    margin-right: 40px;
  }
  body.news .news-wrap .news-inner .news-sec2 .news-sec2-left a::after {
    right: -5%;
  }
  body.news .news-wrap .news-inner .news-sec2 .news-sec2-right {
    margin-top: 42px;
  }
  body.news .news-wrap .news-inner .news-sec2 .news-sec2-right img {
    width: 100%;
  }
  body.news .news-wrap .news-inner .news-sec2 .news-sec2-right h2 {
    font-size: 28px;
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 1;
    margin-bottom: 29px;
  }
  body.news .news-wrap .news-inner .news-sec2 .news-sec2-right p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 4;
    margin: 0 18px;
    font-size: 17px;
  }
  body.news .news-wrap .news-inner .news-sec2 .news-sec2-right p br {
    display: none;
  }
  body.news .news-wrap .news-inner .news-sec2 .news-sec2-right a {
    font-size: 17px;
    margin-right: 40px;
  }
  body.news .news-wrap .news-inner .news-sec2 .news-sec2-right a::after {
    right: -5%;
  }
  body.news .news-wrap .news-inner .news-sec3 {
    margin-top: 41px;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  body.news .news-wrap .news-inner .news-sec3 .news-sec3-top, body.news .news-wrap .news-inner .news-sec3 .news-sec3-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  body.news .news-wrap .news-inner .news-sec3 .news-sec3-top img, body.news .news-wrap .news-inner .news-sec3 .news-sec3-bottom img {
    width: 100%;
    height: 100%;
    margin-left: 0;
  }
  body.news .news-wrap .news-inner .news-sec3 .news-sec3-top {
    grid-template-columns: 0.9fr 1.1fr;
  }
  body.news .news-wrap .news-inner .news-sec3 .news-sec3-bottom {
    grid-template-columns: 1.1fr 0.9fr;
  }
  body.news .news-wrap .news-inner .news-sec3 a {
    font-size: 17px;
    margin-right: 40px;
  }
  body.news .news-wrap .news-inner .news-sec3 a::after {
    right: -5%;
  }
  /* ##################리모콘################## */
  .small-side-nav {
    display: block;
  }
  .side-nav {
    width: 159px;
    right: -159px;
    border-radius: 10px 0 0 10px;
  }
}
@media (max-width: 501px) {
  .sub-body .weather-container .box-wrap #address {
    flex-direction: column;
    gap: 10px;
  }
  .sub-body .weather-container .box-wrap .box-info.weather-inner .weather-detail .weather-each {
    width: 50%;
  }
  .sub-body .weather-container .box-wrap .box-info.weather-inner .weather-detail .weather-each:last-child {
    display: none;
  }
  .sub-body .weather-container .box-wrap .box-info.map-inner {
    top: 107px;
  }
  .sub-body .weather-container .box-wrap .box-info.detail-inner {
    top: 107px;
  }
}/*# sourceMappingURL=responsive-tablet.css.map */