/* Font Icon : Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
font-family: 'bootstrap-icons';

<i class="bi bi-chevron-left"></i> \F284
<i class="bi bi-chevron-right"></i> \F285

/* Fontawesome 6.6 */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');
font-family: 'fontawesome';

/* XEICON CDN */
@import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');
font-family: 'xeicon';
