<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KBO 리뉴얼 홈페이지 - 뉴스</title>
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive-mobile.css">
  <link rel="stylesheet" href="css/responsive-tablet.css">
</head>
<body class="news">
  <header id="header"></header>
  <div class="small-side-nav" id="small-side-nav"></div>
  <div class="side-nav" id="side-nav">
    <ul>
      <h2>미디어 · 뉴스</h2>
      <li><a href="#none">하이라이트</a></li>
      <li><a href="#none">뉴스</a></li>
      <li><a href="#none">KBO 보도자료</a></li>
      <li><a href="#none">대학생 마케터</a></li>
    </ul>
  </div>
  <div class="news-wrap">
    <div class="news-inner">
        <div class="news-menu">
          <a href="#none">최신뉴스</a>
          <a href="#none">프리뷰</a>
          <a href="#none">스타인터뷰</a>
          <a href="#none">갤러리</a>
        </div>
        <br>
      <div class="news-sec1">
        <div class="news-sec1-desc">
          <h2>라팍포 4방, '가을의 사나이' 레예스 영웅투<span>...</span> 삼성 반격의 1승</h2>
          <div class="news-sec1-desc-left">
            <p>라팍포의 반격이었다. <br>
              삼성 라이온즈가 25일 대구삼성라이온즈파크(이하 라팍)에서 열린 2024 신한은행 SOL 뱅크 한국시리즈 3차전에서 KIA 타이거즈를 4-2로 제압했다. 이성규 김영웅 김헌곤 박병호가 차례로 솔로포를 터트렸다. 팀 한국시리즈 한 경기 최다 홈런이었다. 선발 데니 레예스가 7이닝 1실점 눈부신 투구로 승리를 이끌었다. 2연패 후 1승을 올리며 반격의 실마리를 잡았다. <br>
              3연승에 나서는 KIA는 박찬호(유격수) 소크라테스(좌익수) 김도영(3루수) 최형우(지명타자) 나성범(우익수) 김선빈(2루수) 서건창(1루수) 김태군(포수) 최원준(중견수)으로 라인업을 구성했다. 삼성 선발 데니 레예스에 강한 박찬호를 그대로 리드오프로 기용했고 서건창을 다시 1루수로 내세웠다. <br>
              설욕의 1승에 도전하는 삼성은 김지찬(중견수) 류지혁(2루수) 강민호(포수) 구자욱(좌익수)</p>
              <a href="#none">최신 뉴스</a>
          </div>
          <div class="news-sec1-desc-right">
            <img src="images/news01.png" alt="">
          </div>
        </div>
      </div>
      <div class="news-sec2">
        <div class="news-sec2-left">
          <img src="images/news02.png" alt="">
          <h2>[준PO4 프리뷰] ‘LG에 약한’ 쿠에바스 vs ‘3일 휴식’ 엔스</h2>
          <p>
            5차전 성사일까, 아니면 LG의 3승 1패 대구행일까. 윌리엄 쿠에바스와 디트릭 엔스의 어깨가 무겁다.프로야구 KT 위즈와 LG 트윈스는 9일 수원KT위즈파크에서 열리는 2024 신한 SOL뱅크 KBO 준플레이오프(5전 3선승제) 4차전을 앞두고 있다.시리즈는 LG의 2승 1패 우위다. KT가 5위 결정전, 와일드카드 결정전 최초의 업셋에 이어 준플레이오프 1차전까지 따냈지만 아쉽게 LG 트윈스에게 패배해 플레이오프 5위로 시즌을 마감했다.
          </p>
          <a href="#none">프리뷰</a>
        </div>
        <div class="news-sec2-right">
          <img src="images/news03.png" alt="">
          <h2>"마음속 MVP는 김도영" 이범호 감독 극찬, 야구 천재의 대관식, KS MVP 놓쳤지만…21살에 첫 우승 반지 꼈다</h2>
          <p>
            프로야구 KIA 타이거즈의 ‘야구 천재’ 김도영(21)이 데뷔 첫 우승 반지를 손에 넣었다. 한국시리즈 MVP는 놓쳤지만 21살의 어린 나이에 우승 주역이 되며 대관식을 치렀다. <br>
            김도영은 28일 광주-기아 챔피언스필드에서 열린 2024 신한 SOL Bank KBO리그 한국시리즈(KS·7전4선승제) 5차전에 3번 타자 3루수로 선발 출장, 3타수 1안타 1타점 1득점 2볼넷으로 3출루 활약을 펼치며 KIA의 7-5 역전승 기여했다. <br>
            이날 승리로 KIA는 시리즈 전적 4승1패로 삼성을 꺾고 정규시즌에 이어 한국시리즈까지 통합 우승을 달성했다. 2017년 이후 7년 만의 통합 우승으로 전신 해태 시절 포함 구단 역대12번째 한국시리즈 우승 트로피를 들었다. KBO리그 최다 우승을 기록했다.
          </p>
          <a href="#none">스타 인터뷰</a>
        </div>
      </div>
      <div class="news-sec3">
        <div class="news-sec3-top">
          <div><img src="images/news-foot01.png" alt=""></div>
          <div><img src="images/news-foot02.png" alt=""></div>
        </div>
        <div class="news-sec3-bottom">
          <div><img src="images/news-foot03.png" alt=""></div>
          <div><img src="images/news-foot04.png" alt=""></div>
        </div>
        <a href="#none">KBO PHOTO</a>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer"></footer>
  <script src="script/news.js"></script>
</body>
</html>