<div class="footer-wrap">
  <div class="footer-left">
  <div><img src="images/logo-white-sinhan.png" alt=""></div>
  <div><img src="images/logo-white-estar.png" alt=""></div>
  <div><img src="images/logo-white-pana.png" alt=""></div>
  <div><img src="images/logo-white-inter.png" alt="" id="change-white-black-inter"></div>
  <div><img src="images/logo-white-domino.png" alt=""></div>
  <div><img src="images/logo-white-hankook.png" alt="" id="change-white-black-hankook"></div>
  <div><img src="images/logo-white-poca.png" alt=""></div>
  <div><img src="images/logo-white-hite.png" alt=""></div>
  <div><img src="images/logo-white-pro.png" alt=""></div>
  </div>
  <div class="footer-right">
    <div class="footer-site-map">
      <ul>KBO리그
        <li><a href="#none">2024규정 규칙변화</a></li>
        <li><a href="#none">경기운영제도</a></li>
        <li><a href="#none">구단소개</a></li>
        <li><a href="#none">구단 변천사</a></li>
        <li><a href="#none">티켓안내</a></li>
      </ul>
      <ul>게시판
        <li><a href="#none">NOTICE</a></li>
        <li><a href="#none">자주하는 질문</a></li>
        <li><a href="#none">규정 · 자료실</a></li>
      </ul>
      <ul>ABOUT KBO
        <li><a href="#none">조직 · 활동</a></li>
        <li><a href="#none">KBO로고</a></li>
        <li><a href="#none">기록위원회</a></li>
        <li><a href="#none">의무위원회</a></li>
      </ul>
      <ul>주요사업 · 행사
        <li><a href="#none">미디어데이&팬페스트</a></li>
        <li><a href="#none">KBO 경기장 안전정책</a></li>
      </ul>
    </div>
    <div class="footer-mini-logo"><a href="#none"><img src="images/footer-logo.png" alt=""></a></div>
  </div>
</div>
<div class="footer-bottom">
  <div class="footer-bottom-left">
    <span>(사)한국야구위원회</span>
    <span>서울시 강남구 강남대로 278</span>
    <span>02)3460-4600</span>
    <p>Copyrightⓒ KBO, All Rights Reserved.</p>
  </div>
  <div class="footer-bottom-right">
    <a href="#none">개인정보 처리방침</a>
    <a href="#none">고객질문</a>
    <a href="#none">문자중계</a>
    <a href="#none">사이트맵</a>
  </div>
</div>