<a href="index.html">
  <img src="images/kbo-column.svg" alt="메인 홈페이지로 이동" id="header-main-logo">
</a>
<nav class="web-nav">
  <ul class="nav">
    <li data-nav="schedule" class="nav-menu">
      <a href="#none">
        일정 · 결과
        <span></span>
        <div class="cta-icon">
          <i class="bi bi-hand-index-thumb"></i>
        </div>
      </a>
      <ul id="schedule" class="nav-sub">
        <li>
          <a href="calendar.html">경기일정・결과</a>
          <div class="cta-icon">
            <i class="bi bi-hand-index-thumb"></i>
          </div>
        </li>
        <li>
          <a href="#none">게임센터</a>
        </li>
        <li>
          <a href="#none">스코어보드</a>
        </li>
        <li>
          <a href="#none">올스타전</a>
        </li>
        <li>
          <a href="#none">국제대회</a>
        </li>
        <li>
          <a href="weather.html">야구장 날씨</a>
          <div class="cta-icon">
            <i class="bi bi-hand-index-thumb"></i>
          </div>
        </li>
      </ul>
    </li>
    <li data-nav="rank" class="nav-menu">
      <a href="#none">기록 · 순위
        <span></span>
      </a>
      <ul id="rank" class="nav-sub">
        <li>
          <a href="#none">기록실</a>
        </li>
        <li>
          <a href="#none">팀 순위</a>
        </li>
        <li>
          <a href="#none">선수 순위</a>
        </li>
        <li>
          <a href="#none">역대 기록</a>
        </li>
        <li>
          <a href="#none">예상 달성 기록</a>
        </li>
        <li>
          <a href="#none">기록 정정 현황</a>
        </li>
        <li>
          <a href="#none">관중 현황</a>
        </li>
      </ul>
    </li>
    <li data-nav="player" class="nav-menu">
      <a href="#none">
        선수
        <span></span>
        <div class="cta-icon">
          <i class="bi bi-hand-index-thumb"></i>
        </div>
      </a>
      <ul id="player" class="nav-sub">
        <li>
          <a href="introduce.html">선수 조회</a>
          <div class="cta-icon">
            <i class="bi bi-hand-index-thumb"></i>
          </div>
        </li>
        <li>
          <a href="#none">선수 등록 현황</a>
        </li>
        <li>
          <a href="#none">선수 이동 현황</a>
        </li>
        <li>
          <a href="#none">수상 현황</a>
        </li>
        <li>
          <a href="#none">레전드 40</a>
        </li>
        <li>
          <a href="#none">경력증명서 신청</a>
        </li>            
      </ul>
    </li>
    <li data-nav="media" class="nav-menu">
      <a href="#none">
        미디어 · 뉴스
        <span></span>
        <div class="cta-icon">
          <i class="bi bi-hand-index-thumb"></i>
        </div>
      </a>
      <ul id="media" class="nav-sub">
        <li>
          <a href="#none">하이라이트</a>
        </li>
        <li>
          <a href="news.html">뉴스</a>
          <div class="cta-icon">
            <i class="bi bi-hand-index-thumb"></i>
          </div>
        </li>
        <li>
          <a href="#none">KBO 보도자료</a>
        </li>
        <li>
          <a href="#none">대학생 마케터</a>
        </li>
      </ul>
    </li>
    <li data-nav="kbo" class="nav-menu">
      <a href="#none">
        KBO
        <span></span>
      </a>
      <ul id="kbo" class="nav-sub">
        <li><a href="#none">
          KBO 리그</a>
        </li>
        <li><a href="#none">
          게시판</a>
        </li>
        <li><a href="#none">
          ABOUT KBO</a>
        </li>
        <li><a href="#none">
          주요 사업・행사</a>
        </li>            
      </ul>
    </li>
    <li data-nav="futures" class="nav-menu">
      <a href="#none">
        퓨처스리그
        <span></span>
      </a>
      <ul id="futures" class="nav-sub">
        <li><a href="calendar.html">
          경기일정・결과</a>
        </li>
        <li><a href="#none">
          팀 순위</a>
        </li>
        <li><a href="#none">
          TOP5</a>
        </li>
        <li><a href="#none">
          기록실</a>
        </li>
        <li><a href="#none">
          선수 등록 현황</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#none">
        KBO 마켓
        <span></span>
      </a>
    </li>
    <li>
      <a href="#none">
        KBO 폰트
        <span></span>
      </a>
    </li>
  </ul>
  <div class="nav-sub-background"></div>
</nav>
<a href="#none" class="commonBtn web-nav-btn">
  <span>예매하기</span>
</a>
<button class="hamburger-btn">
  <i class="bi bi-list"></i>
</button>
<nav class="mobile-nav">
  <div class="nav-header">
    <a href="index.html">
      <img src="images/kbo-column.svg" alt="메인 홈페이지로 이동">
    </a>
    <button class="close-btn">
      <i class="bi bi-x-lg"></i>
    </button>
  </div>
  <ul class="nav">
    <li class="nav-menu">
      <a href="#none">
        일정 · 결과
      </a>
      <div class="cta-icon">
        <i class="bi bi-hand-index-thumb"></i>
      </div>
      <ul class="nav-sub">
        <li>
          <a href="calendar.html">경기일정・결과</a>
          <div class="cta-icon">
            <i class="bi bi-hand-index-thumb"></i>
          </div>
        </li>
        <li>
          <a href="#none">게임센터</a>
        </li>
        <li>
          <a href="#none">스코어보드</a>
        </li>
        <li>
          <a href="#none">올스타전</a>
        </li>
        <li>
          <a href="#none">국제대회</a>
        </li>
        <li>
          <a href="weather.html">야구장 날씨</a>
          <div class="cta-icon">
            <i class="bi bi-hand-index-thumb"></i>
          </div>
        </li>
      </ul>
    </li>
    <li class="nav-menu">
      <a href="#none">기록 · 순위
      </a>
      <ul class="nav-sub">
        <li>
          <a href="#none">기록실</a>
        </li>
        <li>
          <a href="#none">팀 순위</a>
        </li>
        <li>
          <a href="#none">선수 순위</a>
        </li>
        <li>
          <a href="#none">역대 기록</a>
        </li>
        <li>
          <a href="#none">예상 달성 기록</a>
        </li>
        <li>
          <a href="#none">기록 정정 현황</a>
        </li>
        <li>
          <a href="#none">관중 현황</a>
        </li>
      </ul>
    </li>
    <li class="nav-menu">
      <a href="#none">
        선수
      </a>
      <div class="cta-icon">
        <i class="bi bi-hand-index-thumb"></i>
      </div>
      <ul class="nav-sub">
        <li>
          <a href="introduce.html">선수 조회</a>
          <div class="cta-icon">
            <i class="bi bi-hand-index-thumb"></i>
          </div>
        </li>
        <li>
          <a href="#none">선수 등록 현황</a>
        </li>
        <li>
          <a href="#none">선수 이동 현황</a>
        </li>
        <li>
          <a href="#none">수상 현황</a>
        </li>
        <li>
          <a href="#none">레전드 40</a>
        </li>
        <li>
          <a href="#none">경력증명서 신청</a>
        </li>            
      </ul>
    </li>
    <li class="nav-menu">
      <a href="#none">
        미디어 · 뉴스
      </a>
      <div class="cta-icon">
        <i class="bi bi-hand-index-thumb"></i>
      </div>
      <ul class="nav-sub">
        <li>
          <a href="#none">하이라이트</a>
        </li>
        <li>
          <a href="news.html">뉴스</a>
          <div class="cta-icon">
            <i class="bi bi-hand-index-thumb"></i>
          </div>
        </li>
        <li>
          <a href="#none">KBO 보도자료</a>
        </li>
        <li>
          <a href="#none">대학생 마케터</a>
        </li>
      </ul>
    </li>
    <li class="nav-menu">
      <a href="#none">
        KBO
      </a>
      <ul class="nav-sub">
        <li><a href="#none">
          KBO 리그</a>
        </li>
        <li><a href="#none">
          게시판</a>
        </li>
        <li><a href="#none">
          ABOUT KBO</a>
        </li>
        <li><a href="#none">
          주요 사업・행사</a>
        </li>            
      </ul>
    </li>
    <li class="nav-menu">
      <a href="#none">
        퓨처스리그
      </a>
      <ul class="nav-sub">
        <li><a href="calendar.html">
          경기일정・결과</a>
        </li>
        <li><a href="#none">
          팀 순위</a>
        </li>
        <li><a href="#none">
          TOP5</a>
        </li>
        <li><a href="#none">
          기록실</a>
        </li>
        <li><a href="#none">
          선수 등록 현황</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#none">
        KBO 마켓
      </a>
    </li>
    <li>
      <a href="#none">
        KBO 폰트
      </a>
    </li>
  </ul>
  <a href="#none" class="commonBtn mobile-nav-btn">
    <span>예매하기</span>
  </a>
</nav>