    <div class="intro-team-box" id="responsive-box">
        <div class="team-box">
            <img src="images/team-kia-mascot.png" alt="">
            <div class="text-box">
                <div class="title-box">
                    <img src="images/logo-kia.svg" alt="">
                    <h2>KIA 타이거즈</h2>
                </div>
                <h6>압도하라_Always KIA TIGERS : 2024</h6>
                <a href="#none" class="commonBtn team-sns" id="team-sns">
                    <span>구단 SNS</span>
                </a>
            </div>
        </div>
        <div class="team-box">
            <img src="images/team-samsung-mascot.jpg" alt="">
            <div class="text-box">
                <div class="title-box">
                    <img src="images/logo-samsung.svg" alt="">
                    <h2>삼성 라이온즈</h2>
                </div>
                <h6>WIN OR WOW : 2024</h6>
                <a href="#none" class="commonBtn team-sns" id="team-sns">
                    <span>구단 SNS</span>
                </a>
            </div>
        </div>
        <div class="team-box">
            <img src="images/team-lg-mascot.jpg" alt="">
            <div class="text-box">
                <div class="title-box">
                    <img src="images/logo-lg.svg" alt="">
                    <h2>LG 트윈즈</h2>
                </div>
                <h6>무적 LG! 끝까지 TWINS! : 2024</h6>
                <a href="#none" class="commonBtn team-sns" id="team-sns">
                    <span>구단 SNS</span>
                </a>
            </div>
        </div>
        <div class="team-box">
            <img src="images/team-doosan-mascot.jpg" alt="">
            <div class="text-box">
                <div class="title-box">
                    <img src="images/logo-doosan.svg" alt="">
                    <h2>두산 베어스</h2>
                </div>
                <h6>247 TEAM DOOSAN : 2024</h6>
                <a href="#none" class="commonBtn team-sns" id="team-sns">
                    <span>구단 SNS</span>
                </a>
            </div>
        </div>
        <div class="team-box">
            <img src="images/team-kt-mascot.jpg" alt="">
            <div class="text-box">
                <div class="title-box">
                    <img src="images/logo-kt.svg" alt="">
                    <h2>KT 위즈</h2>
                </div>
                <h6>WINNING KT : 2024</h6>
                <a href="#none" class="commonBtn team-sns" id="team-sns">
                    <span>구단 SNS</span>
                </a>
            </div>
        </div>
        <div class="team-box">
            <img src="images/team-ssg-mascot.jpg" alt="">
            <div class="text-box">
                <div class="title-box">
                    <img src="images/logo-ssg.svg" alt="">
                    <h2>SSG 랜더스</h2>
                </div>
                <h6>NO LIMITS, AMAZING LANDERS : 2024</h6>
                <a href="#none" class="commonBtn team-sns" id="team-sns">
                    <span>구단 SNS</span>
                </a>
            </div>
        </div>
        <div class="team-box">
            <img src="images/team-lotte-mascot.jpg" alt="">
            <div class="text-box">
                <div class="title-box">
                    <img src="images/logo-lotte.svg" alt="">
                    <h2>롯데 자이언츠</h2>
                </div>
                <h6>투혼투지 : 2024</h6>
                <a href="#none" class="commonBtn team-sns" id="team-sns">
                    <span>구단 SNS</span>
                </a>
            </div>
        </div>
        <div class="team-box">
            <img src="images/team-hanwha-mascot.png" alt="">
            <div class="text-box">
                <div class="title-box">
                    <img src="images/logo-hanwha.svg" alt="">
                    <h2>한화 이글수리</h2>
                </div>
                <h6>DIFFERENT US : 2024</h6>
                <a href="#none" class="commonBtn team-sns" id="team-sns">
                    <span>구단 SNS</span>
                </a>
            </div>
        </div>
        <div class="team-box">
            <img src="images/team-nc-mascot.jpg" alt="">
            <div class="text-box">
                <div class="title-box">
                    <img src="images/logo-nc.svg" alt="">
                    <h2>NC 다이노스</h2>
                </div>
                <h6>THE ROAD TO GREATNESS : 2024</h6>
                <a href="#none" class="commonBtn team-sns" id="team-sns">
                    <span>구단 SNS</span>
                </a>
            </div>
        </div>
        <div class="team-box">
            <img src="images/team-kiwoom-mascot.jpg" alt="">
            <div class="text-box">
                <div class="title-box">
                    <img src="images/logo-kiwoom.svg" alt="">
                    <h2>키움 히어로즈</h2>
                </div>
                <h6>영웅질주 키움승리 : 2024</h6>
                <a href="#none" class="commonBtn team-sns" id="team-sns">
                    <span>구단 SNS</span>
                </a>
            </div>
        </div>
        <div class="sns-box">
            <div class="sns-icon-box naverTV-box"><div class="img-area naverTV"></div></div>
            <div class="vertical-line top one"></div>
            <div class="horizontal-line top"></div>
            <div class="sns-icon-box kakaoTV-box"><div class="img-area kakaoTV"></div></div>
            <div class="vertical-line top two"></div>
            <div class="sns-icon-box naver-box"><div class="img-area naver"></div></div>
            <div class="sns-icon-box instagram-box"><div class="img-area instagram"></div></div>
            <div class="vertical-line middle three"></div>
            <div class="horizontal-line bottom"></div>
            <div class="sns-icon-box youtube-box"><div class="img-area youtube"></div></div>
            <div class="vertical-line middle four"></div>
            <div class="sns-icon-box tictok-box"><div class="img-area tictok"></div></div>
            <div class="sns-icon-box facebook-box"><div class="img-area facebook"></div></div>
            <div class="vertical-line bottom five"></div>
            <div class="sns-icon-box kbo-box"><div class="img-area kbo"></div></div>
        </div>
    </div>