/*Import Local Scss Files*/
@import 'fonts', 'variables', 'reset';



@media(max-width:768px){
   /* ##################calendar################## */
   .selected-date{
    display: block;
    color: #ffffff;
    width: 100px;
    height: 80px !important;
    border-radius: 50%;
    background-color: $kbogold;
  }
  
  .sub-body{
    section.calendar-container{
      .calendar-inner{
        .content-box{ 
          height: 1600px;
          .calendar-header{
            display: flex;
            justify-content: space-between;
            gap: 0;
            width: 100vw;
            #currentMonth{
              text-align: center;
              font-size: 80px;
            }
            #nextBtn{
              &::before{
                left: -800%;
                font-size: 40px;
              }
            }
            #prevBtn{
              &::before{
                right: -800%;
                font-size: 40px;
              }
            }
          }
          .calendar-days{
            width: 100vw;
            .day{
              font-size: 36px;
              font-weight: 500;
            }
          }
          .calendar-dates{
            width: 100vw;
            .date{
              width: 86px;
              height: 80px;
              font-weight: 500;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: 4px;
              padding: 7px 0 0 34px;
              &::after{
                display: none;
              }
              .games{
                display: flex;
                .status1-dot {
                  width: 10px; 
                  height: 10px; 
                  background-color: transparent;
                  border-radius: 50%; 
                  margin: 5px auto 0 auto;
                  position: absolute;
                  bottom: 5%;
                  left: 60%;
                  transform: translateX(-60%);
                  display: flex;
                  align-items: center;
                  justify-content: center; 
                  &::before{
                    content: '\F287'; 
                    font-family: 'bootstrap-icons'; 
                    font-size: 5px; 
                    color: $kbored; 
                  }
                }
                .normalgame-dot{
                  width: 10px; 
                  height: 10px; 
                  background-color: transparent;
                  border-radius: 50%; 
                  margin: 5px auto 0 auto;
                  position: absolute;
                  bottom: 5%;
                  left: 40%;
                  transform: translateX(-40%);
                  display: flex;
                  align-items: center;
                  justify-content: center; 
                  &::before{
                    content: '\F287'; 
                    font-family: 'bootstrap-icons'; 
                    font-size: 5px; 
                    color: $kbolightblue; 
                  }
                }
              }
            }
          }
          .circle-wrap{
            width: 100vw;
            display: flex;
            justify-content: flex-end;
            span{
              margin: 30px 50px 0 0;
              font-size: 18px;
              &:nth-child(1){
                position: relative;
                &::before{
                  content: '\F287';
                  position: absolute; 
                  font-family: 'bootstrap-icons'; 
                  font-size: 10px; 
                  color: $kbolightblue;
                  left: -30%;
                  top: 50%;
                  transform: translateY(-50%);
                }
              }
              &:nth-child(2){
                position: relative;
                &::before{
                  content: '\F287';
                  position: absolute; 
                  font-family: 'bootstrap-icons'; 
                  font-size: 10px; 
                  color: $kbored;
                  left: -30%;
                  top: 50%;
                  transform: translateY(-50%);
                }
              }
            }
          }
          .selected-date-details{
            margin-top: 90px;
            display: block;
            justify-content: space-between;
            .game-info{
              width: 100vw;
              height:300px;
              display: inline-block ;
              position: relative;
              .status1{
                width: 75%;
                border: 2px solid $kbored;
                text-align: left;
                font-size: 20px;
                padding: 25px 0 25px 65px;
                border-radius: 10px;
                margin: 20px 0 0 140px;
                position: relative;
                cursor: default;
                &::before{
                  position: absolute;
                  content: '';
                  width: 20px;
                  height: 20px;
                  background: url(../images/subcalendar-cancle.png);
                  top: 50%;
                  left: 5%;
                  transform: translateY(-50%);
                }
              }
              .normalgame{
                width: 75%;
                border: 2px solid $kbolightblue;
                text-align: left;
                font-size: 20px;
                padding: 25px 0 25px 65px;
                border-radius: 10px;
                margin: 20px 0 0 140px;
                position: relative;
                &::before{
                  position: absolute;
                  content: '';
                  width: 20px;
                  height: 20px;
                  background: url(../images/subcalendar-result.png);
                  top: 50%;
                  left: 5%;
                  transform: translateY(-50%);
                }
              }
            }
            .date-detail-wrap{       
              width: 100px;
              .date-heading{
                margin: 0 0 0 30px;
                position: absolute;
                .date-heading-day{
                  font-size: 50px;
                  font-weight: 500;
                }
                .date-heading-weekday{
                  font-size: 20px;
                  font-weight: 500;
                }
              }
            }
          }
        }
      }
    }
  }

}

/*Responsive for Tablet*/
@media (max-width:768px) and (min-width:421px) {

  body{overflow-x: hidden;}

  header{
    justify-content: space-between;
    padding: 0 30px;
    overflow: hidden;
    &::before{
      content: '';
      position: absolute;
      display: block;
      width: inherit;
      height: inherit;
      background-color: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      top: 0;
      left: 0;
    } 
    .web-nav{
      display: none;  
    }
    .web-nav-btn{
      &.commonBtn{
        display: none;
      }
    }
    .hamburger-btn{
      display: block;
      z-index: 1;
    }
    .mobile-nav{
      display: block;
      .mobile-nav-btn{
        &.commonBtn{
          display: block; 
          width: fit-content;
          margin: auto;
          margin-top: 40px;
        }
      }
    }
  }

  .commonBtn{
    span{
      padding: 2.0833vw 6.51041vw;
    }
  }

  /* main visual */
  .main-visual{
    height: 100dvh !important;
    .scroll-down{
      span{
        font-size: 16px;
      }
      .bi{
        font-size: 20px;
      }
    }
  }

  .match{
    height: fit-content;
    padding: 60px 0;
    .match-inner{
      width: 100%;
      padding: 0 3.90625vw;
      .match-tab{
        gap: 10%;
        li{
          font-size: 16px;
          white-space: nowrap;
        }
      }
      .match-box{
        height: fit-content;
        &#regular-season{
          flex-direction: column;
          .right-box{
            padding: 7.161458vw;
            padding-top: 30px;
            height: fit-content;
            padding-bottom: 1.953125vw;
            .regular-date{
              padding: 0;
              padding-bottom: 30px;
              &::before{
                width: 100%;
              }
              #update-regular-date{
                font-size: 28px;
              }
            }
            .match-teams{
              padding: 7px;
              &::before{
                width: 100%;
              }
              .match-summary{
                margin: 0 4vw;
              }
            }
          }
          .left-box{
            padding: 7.161458vw;
            padding-top: 30px;
            height: fit-content;
            .match-title{
              padding-bottom: 30px;
              font-size: 28px;
              margin-bottom: 30px;
              &::before{
                width: 100%;
              }
            }
            .match-detail{
              width: 100%;
              .match-detail-content{
                min-width: unset;
                .match-detail-score{
                  img{
                    height: 13.0208vw;
                    min-width: unset;
                  }
                  .match-score-all{
                    &>span{
                      min-width: 7.8125vw;
                    }
                  }
                }
                .match-detail-text{
                  gap: 6.51041vw;
                  span{
                    font-size: 3.125vw;
                  }
                }
                .match-detail-button{
                  gap: 2.6041vw;
                }
                .match-detail-Dday{
                  gap: 6.5104vw;
                  .time-count{
                    width: 13.0208vw;
                    height: 13.0208vw;
                    font-size: 3.90625vw;
                    &::before{
                      font-size: 2.34375vw;
                    }
                    &::after{
                      right: -3.90625vw;
                    }
                  }
                }
              }
            }
          }
        }
        &#post-season{
          padding: 7.161458vw;
          padding-top: 30px;
          height: fit-content;
          padding-bottom: 1.953125vw;
          .post-season-title{
            padding: 0;
            padding-bottom: 30px;
            margin-bottom: 30px;
            &::before{
              width: 100%;
            }
            .post-date{
              padding: 0;
            span{
              font-size: 28px;
            }
            }
          }
          .post-season-match{
            .match-detail-content{
              gap: 6.510416vw;
              .match-detail-score{
                width: 100%;
                img{
                  min-width: unset;
                  max-width: 19.53125vw;
                  height: 26.0416vw;
                  transform: translateY(-50px);
                }
                .match-detail-schedule{
                  width: 200px;
                  .schedule-date{
                    font-size: 20px;
                  }
                  .schedule-park{
                    margin: 20px;
                    font-size: 18px;
                  }
                  .match-detail-button{
                    gap: 2.6041vw;
                    flex-wrap: wrap;
                    span{
                      padding: 2.0833vw 5.20833vw;
                    }
                  }
                }
              }
              .match-detail-score-time{
                display: flex;
                flex-wrap: wrap;
                gap: 2.60416vw;
                position: relative;
                margin-bottom: 30px;
                .team1-detail{
                  position: absolute;
                  top: -19.53125vw;
                  left: 1.30208vw;
                  min-width: unset;
                  font-size: 2.60416vw;
                  .team1-score{
                    font-size: 6.25vw;
                  }
                }
                .team2-detail{
                  position: absolute;
                  top: -19.53125vw;
                  right: 1.30208vw;
                  min-width: unset;
                  font-size: 2.60416vw;
                  .team2-score{
                    font-size: 6.25vw;
                  }
                }
                .match-detail-Dday{
                  order: 3;
                  gap: 6.5104vw;
                  .time-count{
                    width: 13.0208vw;
                    height: 13.0208vw;
                    font-size: 3.90625vw;
                    &::before{
                      font-size: 2.34375vw;
                      top: -3.90625vw;
                    }
                    &::after{
                      right: -3.90625vw;
                      font-size: 3.90625vw;
                    }
                  }
                }
              }
            }
          }
        }
        &#ranking{
          padding-bottom: 50px;
          th{
            &:nth-child(8){
              display: none;
            }
            &:nth-child(9){
              display: none;
            }
            &:nth-child(10){
              display: none;
            }
            &:nth-child(11){
              display: none;
            }
            &:nth-child(12){
              display: none;
            }
          }
          td{
            &:nth-child(8){
              display: none;
            }
            &:nth-child(9){
              display: none;
            }
            &:nth-child(10){
              display: none;
            }
            &:nth-child(11){
              display: none;
            }
            &:nth-child(12){
              display: none;
            }
          }
        }
      }
      
    }
  }


  .kbo-container{
    *{font-family: $fontKBO;}
    height: unset;
    overflow: visible;
    .full-page-slider-container{
      .slide{
        height: unset;
      }

      /*## section3 - news ##*/
      section.news{
        .news-inner{
          height: 109.375vw;
          .news-img-wrap{
            ul{
              height: 51.95vw;
              transform: translateY(40.85%);
              gap: 4.29vw;
              margin-left: 4.29vw;
              li{
                width: 48.64vw;
                height: 46.35vw;
                img{
                  width: 48.64vw;
                height: 46.35vw;
                }
                span{
                  font-size: 24px;
                  overflow: hidden; text-overflow: ellipsis; white-space: normal; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;
                }
              }
            }
          }
          .commonBtn{
            bottom: 13.15vw;
          }
        }
      }
  
      /*## section4 - highlight ##*/
      section.highlight{
        .highlight-inner{
          height: 670px;
          .highlight-container{
            height: 670px;
            .card{
              height: auto;
              width: 72.3vw;
              height: 41.5vw;
              top: 50%;
              iframe{
                width: 72.3vw;
                height: 41.5vw;
              }
              &#first-card{
                transform: translateX(-50%) translateY(-60%);
              }
              &#second-card{
                transform: translateX(calc(-50% + 768px)) translateY(-60%);
                img{
                  opacity: 0;
                }
              }
              &#third-card{
                opacity: 0;
              }
              &#fourth-card{
                opacity: 0;
              }
              &#fifth-card{
                opacity: 0;
              }
              &#sixth-card{
                transform: translateX(calc(-50% - 768px)) translateY(-60%);
                img{
                  opacity: 0;
                }
              }
            }
            .bi{
              font-size: 55px;
              transform: translateY(-10vw);
              width: 55px;
              height: 55px;
            }
            .prveBtn{
              left: 1.3vw;
            }
            .nextBtn{
              right: 1.3vw;
            }
            .commonBtn{
              bottom: 100px;
            }
          }
        }
      }
    
      /*## section5 - Team&SNS ##*/
      section.team{
        .intro-team-box{
          width: 100%;
          height: 312.5vw;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          gap: 3.125vw 2.604vw;
          .team-box{
            width: 44.3vw;
            height: 49.5vw;
            border-radius: 3.255vw;
            overflow: hidden;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
            >img{
              width: 44.3vw;
              height: 22.265625vw;
            }
            .text-box{
              color: $white;
              display: flex;
              flex-direction: column;
              justify-content: center;
              height: 26.95vw;
              padding: 0 2.604vw;
              .title-box{
                display: flex;
                gap: 0.65104vw;
                img{
                  height: 5.0781vw;
                }
                h2{
                  font-size: 4.1666vw;
                  font-weight: 700;
                  letter-spacing: -.5px;
                }
              }
              h6{
                font-size: 2.34375vw;
                font-weight: 300;
                margin: 2.604vw 0;
                letter-spacing: -1px;
              }
              .commonBtn{
                z-index: 1000;
                height: 6.5104vw;
                display: block;
                background-color: transparent;
                font-family: $fontKBO;
                position: relative;
                opacity: 1;
                transition: opacity .5s ease;
                &.team-sns{
                  width: 20.83333vw;
                }
                &.hidden{
                  opacity: 0;
                  transition: opacity .5s ease;
                }
                span{
                  width: inherit;
                  height: 6.5104166vw;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 2.34375vw;
                  font-weight: 700;
                  position: relative;
                  color: $white;
                  overflow: hidden;
                  white-space: nowrap;
                  &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    width: calc(100% - 4px);
                    height: calc(100% - 4px);
                    border: 2px solid $white;
                    top: 0;
                    left: 0;
                    z-index: -2;
                  }
                  &::after{
                    content: '';
                    display: block;
                    position: absolute;
                    width: 600px;
                    height: 100%;
                    left: -650px;
                    top: 0;
                    background-color: $kbogold;
                    transform: skew(-45deg);
                    transition: 0.3s ease;
                    z-index: -1;
                  }
                  &:hover{
                    &::after{
                        left: -100px;
                    }
                  }
                } 
              }
            }
          }
          .sns-box{
            width: 91.1458vw;
            height: 10.41666vw;
            border-radius: 3.255vw;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
            display: grid;
            grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1fr;
            grid-template-areas: 
            'naverTV line1 kakaoTV line2 naver line3 instagram line4 youtube line5 tictok topline facebook bottomline kbo kbo';
            align-items: center;
            .sns-icon-box{
              height: 10.41666vw;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: .3s; 
              background-position: center center;
              &.naverTV-box{
                grid-area: naverTV;
                border-radius: 3.255vw 0 0 3.255vw;
                .naverTV{
                  background: url(../images/sns-navertv-logo.png) no-repeat;
                  width: 3.4049vw;
                  height: 3.90625vw;
                  background-size: contain;
                }
                &:hover{
                  background-color: #00DE7B;
                }
              }
              &.kakaoTV-box{
                grid-area: kakaoTV;
                .kakaoTV{
                  background: url(../images/sns-kakaotv-logo.png) no-repeat;
                  width: 4.16666vw;
                  height: 4.16666vw;
                  background-size: contain;
                }
                &:hover{
                  background-color: #FAE100;
                }
              }
              &.naver-box{
                grid-area: naver;
                position: relative;
                .naver{
                  background: url(../images/sns-naver-logo.png) no-repeat;
                  width: 3.385416vw;
                  height: 3.385416vw;
                  z-index: 10;
                  background-size: contain;
                }
                &::after{
                  content: '';
                  width: 100%;
                  height: 100%;
                  background: linear-gradient(#06EE69, #02B766);
                  position: absolute;
                  opacity: 0;
                  transition: .3s;
                }
                &:hover::after{
                  opacity: 1;
                }
              }
              &.instagram-box{
                grid-area: instagram;
                position: relative;
                .instagram{
                  background: url(../images/sns-instagram-logo.png) no-repeat;
                  width: 3.645833vw;
                  height: 3.645833vw;
                  z-index: 10;
                  background-size: contain;
                }
                &::after{
                  content: '';
                  width: 100%;
                  height: 100%;
                  background: url(../images/sns-instagram-logo-hover.png) no-repeat;
                  position: absolute;
                  opacity: 0;
                  transition: .3s;
                }
                &:hover::after{
                  opacity: 1;
                }
              }
              &.youtube-box{
                grid-area: youtube;
                .youtube{
                  background: url(../images/sns-youtube-logo.png) no-repeat;
                  width: 4.42708vw;
                  height: 3.255208vw;
                  background-size: contain;
                }
                &:hover{
                  background-color: #FF0033;
                }
              }
              &.tictok-box{
                grid-area: tictok;
                .tictok{
                  background: url(../images/sns-tictok-logo.png) no-repeat;
                  width: 3.90625vw;
                  height: 4.42708vw;
                  background-size: contain;
                }
                &:hover{
                  background-color: #000000;
                }
              }
              &.facebook-box{
                grid-area: facebook;
                .facebook{
                  background: url(../images/sns-facebook-logo.png ) no-repeat;
                  width: 4.6875vw;
                  height: 4.6875vw;
                  background-size: contain;
                }
                &:hover{
                  background-color: #0866FF;
                }
              }
              &.kbo-box{
                grid-area: kbo;
                border-radius: 0 3.255vw 3.255vw 0;
                .kbo{
                  background: url(../images/sns-kbo-logo.png) no-repeat;
                  width: 13.93229vw;
                  height: 5.20833vw;
                  background-size: contain;
                }
                &:hover{
                  background-color: $kboblue;
                }
              }
            }
            .vertical-line{
              width: 1px;
              height: 7.63541666vw;
              background-color: $kbosilver;
              &.one{
                grid-area: line1;
              }
              &.two{
                grid-area: line2;
              }
              &.three{
                grid-area: line3;
              }
              &.four{
                grid-area: line4;
              }
              &.five{
                grid-area: line5;
              }
            }
            .horizontal-line{
              width: 1px;
              height: 7.63541666vw;
              background-color: $kbosilver;
              &.top{
                grid-area: topline;
              }
              &.bottom{
                grid-area: bottomline;
              }
            }
          }
        }
        .team-img-area, .sideGradientright, .team-inner{
          display: none;
        }
      }

      /*## section6 - Shop ##*/
      section.shop{
        background-color: $white;
        width: 100vw;
        .shop-wrap{
          flex-direction: column;
          width: 100%;
          height: 179.947916666vw;
          padding: 10.416666vw 0 6.640625vw 0;
          gap: 2.86458333vw;
          justify-content: flex-start;
          .shop-left{
            width: 100%;
            min-width: none;
            height: 28.125vw;
            .content-wrap{
              text-align: center;
              height: 18.75vw;
              overflow: hidden;
              .item-content{
                width: 100%;
                span{
                  color: $kbogold;
                  font-size: 2.60416666vw;
                  height: 18.75vw;
                  em{
                    color: $black;
                    font-size: 4.16666vw;
                  }
                  b{
                    color: $black;
                    font-size: 8.33333vw;
                  }
                }
              }
            }
            .commonBtn{
              left: 50%;
              transform: translate(-50%, 0);
              bottom: 0;
              width: 30.989583333vw;
              height: 6.51041666666vw;
              span{
                width: 30.989583333vw;
                border: none;
                color: $black;
                font-size: 2.34375vw;
              }
            }
          }
          .shop-center{
            width: 92.1875vw;
            height: 92.1875vw;
            transform: unset;
            position: relative;
            left: 0;
            margin-top: 3.255208333vw;
            .img-wrap{
              gap: 46.09375vw;
              left: calc(50% - 25vw);
              img{
                height: 64.973958333vw;
              }
            }
          }
          .shop-right{
            margin-top: 0;
            color: $black;
            width: 58.59375vw;
            font-size: 3.125vw;
            p{
              height: 50%;
            }
          }
        }
      }
    }
  }

  footer.footer{
    height: 111.588541666vw;
    padding: 7.9420833vw 3.90625vw;
    .footer-wrap{
      width: calc(100% - 7.812vw);
      height: 78.64583333vw;
      flex-direction: column;
      gap: 11.458333vw;
      justify-content: flex-start;
      .footer-left{
        height: 35.15625vw;
        width: 88.28125vw;
        margin: 0 auto;
        div img{
          height: 5.33854166667vw;
        }
        div:nth-child(3) img, div:nth-child(6) img{
          height: 3.64583333vw;
        } 
        ul{
          font-size: 2.08333333vw;
          line-height: 3.90625vw;
          li{
            font-size: 2.08333333vw;
          }
        }
      }
      .footer-right{
          width: 100%;
        .footer-site-map{
          width: 88.411458333vw;
          margin: 0 auto;
        }
        .footer-mini-logo{
          position: absolute;
          width: 33%;
          bottom: -14.84375vw;
          left: 0;
          img{
            width: 29.1666666vw;
          }
        }
      }
    }
    .footer-bottom{
      margin-top: 5.98958333vw;
      padding-top: 0;
      width: 100%;
      flex-direction: column-reverse;
      align-items: flex-end;
      gap: 3.515625vw;
      .footer-bottom-left{
        font-size: 2.08333333vw;
        p{
          margin-top: 0.9114583333vw;
        }
      }
      .footer-bottom-right{
        margin-top: 0;
        margin-right: 2.473958333vw;
        font-size: 2.34375vw;
      }
    }
  }

  /* ##################introduce.html################## */
  body.sub-body{
    section.introduce-container{
      width: 100vw;
      .top-back-img{
        .img-area{
          height: 65.10416666666vw;
        }
        .gradient-box{
          height: 65.10416666666vw;
        }
      }
      .introduce-inner{
        width: 92.1875vw;
        .content-box{
          .option-wrap{
            .option-left{
              gap: 1.302083333vw;
              >div:nth-child(odd){
                width: 19.53125vw;
                font-size: 2.0833333vw;
                padding: 0 1.953125vw;
              }
              >div:nth-child(even){
                width: 19.53125vw;
                font-size: 2.0833333vw;
                padding: 0 1.953125vw;
              }
              .position-option-value-wrap{
                left: 20.83333333vw;
              }
            }
            .option-right{
              input{
                width: 35.28645833333vw;
                font-weight: 300;
                padding: 0 1.953125vw;
              }
            }
          }
          .card-wrap{
            margin-top: 9.1145833333vw;
            gap: 2.34375vw;
            .card{
              width: 28.125vw;
              height: 42.1875vw;
              border-radius: 1.7578125vw;
              .card-front{
                width: 100%;
                height: 100%;
                h1{
                  font-size: 11.71875vw;
                  top: 1.04166666vw;
                  left: 2.34375vw;
                }
                h5{
                  font-size: 2.34375vw;
                  left: 2.2135416666vw;
                  bottom: 7.6171875vw;
                }
                h2{
                  font-size: 4.6875vw;
                  left: 2.2135416666vw;
                  bottom: 2.0833333vw;
                }
              }
              .card-back{
                width: 100%;
                height: 100%;
                .blur-background{
                  width: 100%;
                  height: 100%;
                  h2{
                    font-size: 4.16666666vw;
                    top: 3.515625vw;
                  }
                  h1{
                    font-size: 9.375vw;
                    top: 7.8125vw;
                  }
                  .text-box{
                    width: 24.3489583333vw;
                    height: 11.8486583333vw;
                    font-size: 1.822916666vw;
                    gap: 0.78125vw;
                    top: 19.53125vw;
                    span{
                      &:nth-child(2) em{
                        width: 3.515625vw;
                      }
                      &:nth-child(3) em{
                        width: 0.9114583333vw;
                      }
                    }
                  }
                  .team-mini-logo{
                    height: 4.5572916666vw;
                    right: 3.57142857vw;
                    bottom: 2.604166666vw;
                  }
                }
              }
              &.hanwha{
                .team-logo{
                  height: 20.182291666vw;
                }
              }
              &.kia, &.samsung, &.lotte, &.nc{
                .team-logo{
                  height: 23.958333vw;
                }
              }
              &.lg, &.doosan, &.kt, &.ssg, &.kiwoom{
                .team-logo{
                  height: 27.6041666vw;
                }
              }
            }
          }
        }
      }
    }
  }

  /* ##################weather.html################## */

  .sub-body{
    .weather-container{
      padding-top: 100px;
      .select-team{
        width: 100%;
        padding: 20px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 7.8125vw;
        margin-bottom: 0;
        >div{
          width:  10.41666vw;
        }
      }
      .box-wrap{
        width: 100vw;
        padding: 30px 60px;
        [class *= inner]{
          width: calc(100vw - 120px);
        }
        #address{
          b{
            font-size: 14px;
          }
          span{
            font-size: 14px;
          }
        }
        .box-index-wrap{
          left: 26px;
          .box-index{
            font-size: 16px;
            padding: 25px 10px;
            &:nth-child(2){
              top: 75px;
            }
            &:nth-child(3){
              top: 190px;
            }
          }
        }
        .box-info{
          &.weather-inner{
            padding: 50px 40px 30px 40px;
            height: fit-content;
            .weather-info{
              .date-temperature{
                margin-bottom: 20px;
                .weather-temperature{
                  font-size: 48px;
                }
                .weather-description{
                  font-size: 20px;
                  font-weight: 300;
                }
              }
            }
            .weather-tab{
              gap: 40px;
              font-size: 20px;
            }
            .weather-detail{
              width: 100%;
              flex-wrap: wrap;
              justify-content: center;
              .weather-each{
                flex: none;
                width: 33%;
                font-size: 20px;
                margin-bottom: 20px;
                img{
                  width: 100px;
                }
              }
            }
          }
          &.map-inner{
            top: 80px;
            height: 656px;
          }
          &.detail-inner{
            top: 80px;
            height: 656px;
          }
        }
      }
    .description-inner{
      width: 100%;
      padding: 60px;
      .description-wrap{
        p{
          font-size: 14px;
        }
        .logo-images{
          gap: 0;
        }
      }
    }
    }
  }
  /* ##################news.html################## */
  body.news{
    .news-wrap{
      &::after{
        font-size: 98px;
        top: -6%;
        left: 0%;
        white-space: nowrap;
      }
      .news-inner{
        display: flex;
        flex-direction: column;
        width: 80%;
        .news-menu{
          width: 100%;
          a{
            font-size: 14px;
          }
        }
        .news-sec1{
          margin-top: 32px;
          .news-sec1-desc{
            display: flex;
            flex-direction: column; 
            align-items: center;
            width: 100%; 
            h2{
              order: 2; 
              font-size: 28px;
              margin-bottom: 11px;
              text-align: center;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis; 
              white-space: normal; 
              -webkit-line-clamp: 1;
            }
            .news-sec1-desc-left{
              order: 3;
              p{
                font-size: 17px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis; 
                white-space: normal; 
                -webkit-line-clamp: 4;
                margin-left: 18px;
              }
              a{
                margin-bottom: 30px;
                font-size: 17px;
                margin-right: 20px;
                &::after{
                  right: -5%;
                }
              }
              br{
                display: none;
              }
            }
            .news-sec1-desc-right{
              img{
                margin: 32px 0 29px 0;
                width: 100%;
              }
            }
          }
        }
        .news-sec2{
          grid-template-columns: 1fr;
          .news-sec2-left{
            &::after{
              width: 100%;
              height: 1px;
              top: 107%;
              right: 0;
            }
            img{
              margin-top: 43px;
              width: 100%;
            }
            h2{
              text-align: center;
              font-size: 28px;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis; 
              white-space: normal; 
              -webkit-line-clamp: 1;
            }
            p{
              font-size: 17px;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis; 
              white-space: normal; 
              -webkit-line-clamp: 4;
              margin: 0 18px;
            }
            a{
              font-size: 17px;
              margin-right: 40px;
              &::after{
                right: -5%; 
              }
            }
          }
          .news-sec2-right{
            margin-top: 42px;
            img{
              width: 100%;
            }
            h2{
              font-size: 28px;
              text-align: center;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis; 
              white-space: normal; 
              -webkit-line-clamp: 1;
              margin-bottom: 29px;
            }
            p{
              br{
                display: none;
              }
              display: -webkit-box;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis; 
              white-space: normal; 
              -webkit-line-clamp: 4;
              margin: 0 18px;
              font-size: 17px;
            }
            a{
              font-size: 17px;
              margin-right: 40px;
              &::after{
                right: -5%;
              }
            }
          }
        }
        .news-sec3 {
          margin-top: 41px;
          display: grid;
          grid-template-rows: 1fr 1fr;
          .news-sec3-top, .news-sec3-bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px; 
          }
          .news-sec3-top img, .news-sec3-bottom img {
            width: 100%;
            height: 100%;
            margin-left: 0; 
          }
          .news-sec3-top{
            grid-template-columns: 0.9fr 1.1fr;
          }
          .news-sec3-bottom{
            grid-template-columns: 1.1fr 0.9fr;
          }
          a{
            font-size: 17px;
            margin-right: 40px;
            &::after{
              right: -5%;
            }
          }
        }
      }
    }
  }

 
  /* ##################리모콘################## */
  .small-side-nav {
    display: block;
  }

  .side-nav {
    width: 159px;
    right: -159px;
    border-radius: 10px 0 0 10px;
  }
}
  
  @media (max-width: 501px){
    .sub-body{
      .weather-container{
        .box-wrap{
          #address{
            flex-direction: column;
            gap: 10px;
          }
          .box-info{
            &.weather-inner{
              .weather-detail{
                .weather-each{
                  width: 50%;
                  &:last-child{
                    display: none;
                  }
                }
              }
            }
            &.map-inner{
              top: 107px;
            }
            &.detail-inner{
              top: 107px;
            }
          }
        }
      }
    }
  }

