/*Import Local Scss Files*/
@import 'fonts', 'variables', 'reset';

/* common */
body{
  font-family: $fontKBO;
  width: 100%;
}

[class*=inner]{
  width: 1280px;
  margin: auto;
}

.commonBtn{
  background-color: transparent;
  font-family: $fontKBO;
  position: relative;
  span{
    display: block;
    position: relative;
    padding: 16px 50px;
    color: $white;
    overflow: hidden;
    white-space: nowrap;
    width: fit-content;
    &::before{
      content: '';
      display: block;
      position: absolute;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      border: 2px solid $white;
      top: 0;
      left: 0;
      z-index: -2;
    }
    &::after{
      content: '';
      display: block;
      position: absolute;
      width: 300px;
      height: 100%;
      left: -350px;
      top: 0;
      background-color: $kbogold;
      transform: skew(-45deg);
      transition: 0.3s ease;
      z-index: -1;
    }
    &:hover{
      &::after{
        left: -100px;
      }
    }
  } 
}

.cta-icon{
  &::before{
  content: '';
  position: absolute;
  left: 25%;
  top: 25%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: $kbogold;
  z-index: -1;
  animation: circle 1s linear infinite;
}
  .bi{
    position: absolute;
    transform: translateX(50px);
      color: $white;
      font-size: 18px;
      animation: cta-animation 1s ease-in-out infinite;
  }
}

@keyframes cta-animation{
  0%{
    bottom: 0;
  }
  50%{
    bottom: 8px;
  }
  100%{
    bottom: 0;
  }
}

@keyframes circle{
  0%{
    transform: scale(0.5);
    opacity: 0;
  }
  50%{
    transform: scale(1);
    opacity: 0.7;
  }
  100%{
    transform: scale(1.2);
    opacity: 0;
  }
}

/* main visual */
.main-visual{
  width: 100%;
  height: 100dvh;
  overflow: hidden;
  position: relative;
  .main-video{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scroll-down{
    position: absolute;
    padding-bottom: 50px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: $white;
    bottom: 0;
    left: 0;
    z-index: 10;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    span{
      font-size: 20px;
    }
    .bi{
      font-size: 30px;
      animation: scroll-down 1.1s ease-out infinite;
    }
  }
}

@keyframes scroll-down {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(0);
  }
}

//## section2 - match ##//
.match{
  width: 100%;
  height: 100dvh;
  background: url(../images/background-ground.png) center no-repeat;
  background-size: cover;
  padding: 120px 0;
  position: relative;
  z-index: 1;
  &::before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba($bgblack, 0.8);
    z-index: -1;
  }
  .match-tab{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    gap: 120px;
    li{
      position: relative;
      font-size: 18px;
      font-weight: 700;
      color: $white;
      padding-bottom: 10px;
      cursor: pointer;
      &::before{
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 4px;
        background-color: $kbogold;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.3s ease;
      }
      &.active{
        &::before{
          width: 100%;
        }
      }
    }
  }
  .match-box{
    display: none;
    height: 600px;
    gap: 20px;
    &.active{
      display: flex;
    }
    &#regular-season{
      .right-box{
        flex: 1;
        background-color: rgba($black, 0.7);
        display: flex;
        flex-direction: column;
        >div{
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1;
        }
        .regular-date{
          font-size: 28px;
          color: $white;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 30px;
          position: relative;
          max-height: 100px;
          button{
            border: none;
            outline: none;
            background-color: transparent;
            color: $white;
            font-size: 24px;
          }
          &::before{
            content: '';
            display: block;
            position: absolute;
            width: 80%;
            height: 2px;
            background-color: $kbogold;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        }
        .match-teams{
          display: flex;
          gap: 10px;
          padding: 0 30px;
          position: relative;
          z-index: 1;
          overflow: hidden;
          cursor: pointer;
          &::after{
            content: '';
            display: block;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            position: absolute;
            width: 0;
            height: 100%;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.35) 0%, rgba(185, 149, 113, 0.4895) 40.5%, rgba(199, 160, 121, 0.5) 50%, rgba(185, 149, 113, 0.488) 59%, rgba(2, 2, 2, 0.35) 100%);
            z-index: -1;
            transition: 0.3s ease;
            opacity: 0;
          }
          &.active{
            &::after{
              width: 100%;
              opacity: 1;
            }
          }
          .team1-name, .team2-name{
            display: flex;
            flex: 2;
            align-items: center;
            justify-content: space-between;
            color: $white;
            img{
              height: 30px;
            }
            span{
              font-size: 24px;
            }
          }
          .match-summary{
            display: flex;
            margin: 0 10px;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            color: $white;
            min-width: 75px;
            .match-alert{
              font-weight: 300;
              padding: 2px;
              text-align: center;
              white-space: nowrap;
              &.match-end{
                background-color: #323232;
                color: $white;
              }
              &.match-running{
                background-color: $kbored;
                color: $white;
              }
              &.match-expected{
                background-color: $white;
                color: $black;
              }
            }
            .match-score{
              display: flex;
              justify-content: space-between;
              font-size: 20px;
            }
            .match-park{
              font-weight: 300;
              font-size: 14px;
              text-align: center;
            }
          }
          &::before{
            content: '';
            display: block;
            position: absolute;
            width: 80%;
            height: 1px;
            background-color: $kbosilver;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }
          &:last-child{
            &::before{
              display: none;
            }
          }
        }

      }
      .left-box{
        flex: 2;
        display: flex;
        flex-direction: column;
        background-color: rgba($black, 0.7);
        >div{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .match-title{
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 1;
          font-size: 34px;
          color: $white;
          position: relative;
          &::before{
            content: '';
            display: block;
            position: absolute;
            width: 90%;
            height: 2px;
            background-color: $kbogold;
            bottom: 0;
          }
        }
        .match-detail{
          flex: 5;
          .match-detail-content{
            display: flex;
            flex-direction: column;
            gap: 30px;
            min-width: 560px;
            .match-detail-score{
              display: flex;
              justify-content: space-between;
              align-items: center;
              img{
                min-width: 170px;
              }
              .match-score-all{
                display: flex;
                >span{
                  display: block;
                  text-align: center;
                  min-width: 60px;
                  font-size: 40px;
                  color: $white;
                  &.score-of{
                    color: #757575;
                  }
                }
              }
            }
            .match-detail-text{
              display: flex;
              gap: 50px;
              justify-content: center;
              align-items: center;
              span{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                gap: 10px;
                color: $white;
                em{
                  font-style: normal;
                  margin-right: 5px;
                }
              }
              .team1-bowler, .team2-bowler{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
              }
            }
            .match-detail-schedule{
              .schedule-date{
                color: $white;
              }
              .schedule-park{
                color: #757575;
              }
            }
            .match-detail-button{
              display: flex;
              justify-content: center;
              gap: 20px;
              z-index: 1;
            }
            .match-detail-Dday{
              display: flex;
              justify-content: space-between;
              gap: 50px;
              .time-count{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 100px;
                height: 85px;
                border: 1px solid $white;
                border-radius: 7px;
                color: $white;
                font-size: 30px;
                margin-top: 30px;
                &::before{
                  content: '';
                  display: block;
                  position: absolute;
                  font-family: $fontKBO;
                  font-weight: 700;
                  font-size: 18px;
                  top: -30px;
                }
                &::after{
                  content: ':';
                  display: block;
                  position: absolute;
                  font-family: $fontKBO;
                  font-weight: 700;
                  font-size: 36px;
                  color: #757575;
                  right: -31px;
                }
                &:last-child::after{
                  display: none;
                }
              }
              #match-day{
                &::before{
                  content: 'DAY';
                }
              }
              #match-hour{
                &::before{
                  content: 'HOUR';
                }
              }
              #match-min{
                &::before{
                  content: 'MIN';
                }
              }
              #match-sec{
                &::before{
                  content: 'SECOND';
                }
              }
            }
          }
          }
      }
    }
    &#post-season{
      flex-direction: column;
      background-color: rgba($black, 0.7);
      gap: 0;
      .post-season-title{
        position: relative;
        flex: 1;
        .post-date{
          height: 100%;
          font-size: 28px;
          color: $white;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 120px;
          button{
            border: none;
            outline: none;
            background-color: transparent;
            color: $white;
            font-size: 24px;
          }
          span{
            font-size: 34px;
          }
        }
        &::before{
          content: '';
          display: block;
          position: absolute;
          width: 90%;
          height: 2px;
          background-color: $kbogold;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      .post-season-match{
        display: flex;
        flex: 5;
        .match-detail-content{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 60px;
          width: 100%;
          .match-detail-score{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1150px;
            img{
              min-width: 340px;
              height: 200px;
            }
            .match-detail-schedule{
              > span{
                text-align: center;
                display: block;
              }
              .schedule-date{
                font-size: 36px;
                color: $white;
              }
              .schedule-park{
                margin: 30px 0;
                font-size: 20px;
                color: #757575;
              }
              .match-detail-button{
                display: flex;
                gap: 20px;
                justify-content: center;
                .commonBtn{
                  z-index: 1;
                }
              }
            }
          }
          .match-detail-score-time{
            display: flex;
            justify-content: center;
            gap: 90px;
            font-size: 20px;
            color: $white;
            .team1-score, .team2-score{
              font-size: 40px;
              margin-bottom: 15px;
            }
            .team1-bowler > span, .team2-bowler > span{
              display: block;
              em{
                font-style: normal;
                margin-right: 5px;
              }
            }
            .team1-detail, .team2-detail{
              display: flex;
              flex-direction: column;
              align-items: center;
              min-width: 120px;
            }
            .match-detail-Dday{
              display: flex;
              justify-content: space-between;
              gap: 50px;
              .time-count{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 100px;
                height: 85px;
                border: 1px solid $white;
                border-radius: 7px;
                color: $white;
                font-size: 30px;
                margin-top: 30px;
                &::before{
                  content: '';
                  display: block;
                  position: absolute;
                  font-family: $fontKBO;
                  font-weight: 700;
                  font-size: 18px;
                  top: -30px;
                }
                &::after{
                  content: ':';
                  display: block;
                  position: absolute;
                  font-family: $fontKBO;
                  font-weight: 700;
                  font-size: 36px;
                  color: #757575;
                  right: -31px;
                }
                &:last-child::after{
                  display: none;
                }
              }
              #today-match-day{
                &::before{
                  content: 'DAY';
                }
              }
              #today-match-hour{
                &::before{
                  content: 'HOUR';
                }
              }
              #today-match-min{
                &::before{
                  content: 'MIN';
                }
              }
              #today-match-sec{
                &::before{
                  content: 'SECOND';
                }
              }
            }
          }
        }
      }
    }
    &#ranking{
      flex-direction: column;
      background-color: rgba($black, 0.7);
      color: $white;
      padding: 0 50px;
      gap: 0;
      .ranking-title{
        display: flex;
        align-items: center;
        justify-content: center;  
        width: 100%;
        height: 100px;
        font-size: 34px;
      }
      .ranking-table{
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        tr{
          height: 40px;
          border-bottom: 1px solid $kbosilver;
        }
        thead{
          border-collapse: collapse;
          color: $kbosilver;
          tr{
            border-top: 2px solid $kbosilver;
          }
        }
      }
    }
  }
}

.kbo-container{
  *{font-family: $fontKBO;}
  position: relative;
  width: 100vw;
  height: 100dvh;
  overflow: hidden;
  .full-page-slider-container{
    width: inherit;
    height: auto;
    position: absolute;
    transition: .6s;
    top: 0vh;
    .slide{
      width: inherit;
      height: 100dvh;
    }
    
    /*## section3 - news ##*/
    section.news{
      .news-inner{
      position: relative;
      width: 100vw;
      height: 100dvh;
      background-color: $bgblack;
      display: flex;
      overflow: hidden;
      }
      .news-img-wrap{
      &.roller{
        animation: loop01 120s linear infinite;
      }
      &.clone{
        animation: loop02 120s linear infinite;
      }
      ul{
        display: flex;
        height: 31.875vw;
        gap: 2.6vw;
        transform: translateY(30.31%);
        margin-left: 2.6vw;
        li{
          cursor: pointer;
          width: 29.89vw;
          height: 28.48vw;
          /*
          width: 574PX;
          height: 547PX;
          */
          border-radius: 15px;
          position: relative;
          overflow: hidden;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
          &:nth-child(even){
            align-self: flex-end;
          }
          img{
            width: 29.89vw;
            height: 28.48vw;
            border-radius: 15px;
            transition: .3s;
            object-fit: cover;
            object-position: center center;
          }
          span{
            font-size: 34px;
            font-weight: 700;
            color: $white;
            position: absolute;
            bottom: 10PX;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: justify;
            padding: 0 25px;
            opacity: 0;
            transition: .3s;
          }
        }
      }
      }
      .commonBtn{
      z-index: 1000;
      width: 238px;
      height: 50px;
      display: block;
      background-color: transparent;
      font-family: $fontKBO;
      position: relative;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 36px;
      span{
        width: 238px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
        position: relative;
        color: $white;
        overflow: hidden;
        white-space: nowrap;
        &::before{
          content: '';
          display: block;
          position: absolute;
          width: calc(100% - 4px);
          height: calc(100% - 4px);
          border: 2px solid $white;
          top: 0;
          left: 0;
          z-index: -2;
        }
        &::after{
          content: '';
          display: block;
          position: absolute;
          width: 600px;
          height: 100%;
          left: -650px;
          top: 0;
          background-color: $kbogold;
          transform: skew(-45deg);
          transition: 0.3s ease;
          z-index: -1;
        }
        &:hover{
          &::after{
            left: -100px;
          }
        }
      }
      }
      .sideGradientLeft{
      height: inherit;
      width: 15.05vw;
      position: absolute;
      left: 0;
      top: 50%;
      background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
      transform: translateY(-50%);
      z-index: 100;
      }
      .sideGradientRigth{
      height: inherit;
      width: 15.05vw;
      position: absolute;
      right: 0;
      top: 50%;
      background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
      transform: matrix(-1, 0, 0, 1, 0, 0) translateY(-50%);
      z-index: 100;
      }
      @keyframes loop01 {
        0% { transform: translateX(0); }
        50% { transform: translateX(-100%); }
        50.01% { transform: translateX(100%); }
        100% { transform: translateX(0); }
      }
      @keyframes loop02 {
        0% { transform: translateX(0); }
        100% { transform: translateX(-200%); }
      }
    }

    /*## section4 - highlight ##*/
    section.highlight{
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      .highlight-inner{
        width: 100vw;
        height: 100dvh;
        background-color: $bgblack;
        .highlight-container{
          width: 100vw;
          height: 100dvh;
          position: relative;
          overflow: hidden;
          .card{
                position: relative;
                position: absolute;
                left: 50%;
                transition: transform .5s ease;
                display: flex; 
                justify-content: center;
                align-items: center;
                width: 1000px;
                height: 563px;
                border-radius: 15px;
                overflow: hidden;
                background-color: #03060B !important;
                iframe{
                  width: inherit;
                  height: inherit;
                }
                &#first-card{
                  transform: translateX(-50%) translateY(267px);
                  z-index: 6;
                  background-color: snow;
                }
                &#second-card {
                  transform: translateX(calc(-50% + 1091px)) translateY(190px) scale(0.741);
                  z-index: 5;
                  background-color: ivory;
                  img{
                    opacity: 1;
                    z-index: 100;
                  }
                }
                &#third-card {
                  transform: translateX(calc(-50% + 580px)) translateY(0px) scale(0.387);
                  z-index: 2;
                  background-color: honeydew;
                  img{
                    opacity: 1;
                    z-index: 100;
                  }
                }
                &#fourth-card {
                  transform: translateX(calc(-50% + 0px)) translateY(-48px) scale(0.38);
                  z-index: 1;
                  background-color: aliceblue;
                  img{
                    opacity: 1;
                    z-index: 100;
                  }
                }
                &#fifth-card {
                  transform: translateX(calc(-50% - 580px)) translateY(0px) scale(0.387);
                  z-index: 3;
                  background-color: ghostwhite;
                  img{
                    opacity: 1;
                    z-index: 100;
                  }
                }
                &#sixth-card {
                  transform:translateX(calc(-50% - 1091px)) translateY(190px) scale(0.741); 
                  z-index: 4;
                  background-color: lavenderblush;
                  img{
                    opacity: 1;
                    z-index: 100;
                  }
                }
                img{
                  position: absolute;
                  width: 1000px;
                  height: 563px;
                  object-position: center center;
                  object-fit: cover;
                  transition: .3s;
                  opacity: 0;
                  z-index: -1;
                }
          }
          .bi{
            font-size: 100px;
            position: absolute;
            color: #FFF;
            z-index: 7;
            position: absolute;
            top: 50%;
            cursor: pointer;
            width: 100px;
            height: 100px;
          }
          .prveBtn{
            left: 18%;
          }
          .nextBtn{
            right: 18%;
          }
          .commonBtn{
            z-index: 1000;
            width: 238px;
            height: 50px;
            display: block;
            background-color: transparent;
            font-family: $fontKBO;
            position: relative;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 36px;
            span{
              width: 238px;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 18px;
              font-weight: 700;
              position: relative;
              color: $white;
              overflow: hidden;
              white-space: nowrap;
              &::before{
                content: '';
                display: block;
                position: absolute;
                width: calc(100% - 4px);
                height: calc(100% - 4px);
                border: 2px solid $white;
                top: 0;
                left: 0;
                z-index: -2;
              }
              &::after{
                content: '';
                display: block;
                position: absolute;
                width: 600px;
                height: 100%;
                left: -650px;
                top: 0;
                background-color: $kbogold;
                transform: skew(-45deg);
                transition: 0.3s ease;
                z-index: -1;
              }
              &:hover{
                &::after{
                    left: -100px;
                }
              }
            } 
          }
        }
      }
    }

    /*## section5 - Team&SNS ##*/
    section.team{
      z-index: 100;
      background-color: $bgblack;
      position: relative;
      overflow: hidden;
      .team-img-area{
        position: relative;
        position: absolute;
        height: inherit;
        #slide5-back-img{
          height: inherit;
          opacity: .5;
          transition: opacity .5s ease;
          object-fit: cover;
          &.hidden{
            opacity: 0;
            transition: opacity .5s ease;
          }
        }
        h1{
          position: absolute;
          z-index: 999;
          color: $white;
          font-size: 96px;
          font-weight: 700;
          top: 415px;
          left: 97px;
          transition: opacity .5s ease;
          opacity: 1;
          width: fit-content;
          &.hidden{
            opacity: 0;
            transition: opacity .5s ease;
          }
        }
        #team-logo{
          position: absolute;
          top: 255px;
          left: 97px;
          height: 144px;
          z-index: 998;
          transition: opacity .5s ease;
          opacity: 1;
          &.hidden{
            opacity: 0;
            transition: opacity .5s ease;
          }
        }
        .btn-wrap{
          display: flex;
          position: absolute;
          left: 97px;
          top: 560px;
          z-index: 997;
          gap: 40px;
          .commonBtn{
            z-index: 1000;
            height: 50px;
            display: block;
            background-color: transparent;
            font-family: $fontKBO;
            position: relative;
            opacity: 1;
            transition: opacity .5s ease;
            &.team-homepage{
              width: 224px;
            }
            &.team-sns{
              width: 160px;
            }
            &.hidden{
              opacity: 0;
              transition: opacity .5s ease;
            }
            span{
              width: inherit;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 18px;
              font-weight: 700;
              position: relative;
              color: $white;
              overflow: hidden;
              white-space: nowrap;
              &::before{
                content: '';
                display: block;
                position: absolute;
                width: calc(100% - 4px);
                height: calc(100% - 4px);
                border: 2px solid $white;
                top: 0;
                left: 0;
                z-index: -2;
              }
              &::after{
                content: '';
                display: block;
                position: absolute;
                width: 600px;
                height: 100%;
                left: -650px;
                top: 0;
                background-color: $kbogold;
                transform: skew(-45deg);
                transition: 0.3s ease;
                z-index: -1;
              }
              &:hover{
                &::after{
                    left: -100px;
                }
              }
            } 
          }
        }
      }
      .team-inner{
      width: inherit;
      height: inherit;
      position: relative;
      background-color: #00000075;
        .soori-box{
          z-index: 100;
          transition: .3s;
          display: flex;
          flex-direction: column;
          width: 720px;
          position: absolute;
          right: 100px;
          top: 30dvh;
          .box{
            width: 340px;
            height: 310px;
            border-radius: 25px;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
            background-blend-mode: normal, soft-light;
            backdrop-filter: blur(6.4px);
            transition: .3s;
            &.active{
              background: #ffffff70;
              .text-wrap{
                color: #191919;
              }
            }
            margin: -40px 0;
            &:nth-child(odd){
              align-self: flex-start;
            }
            &:nth-child(even){
              align-self: flex-end;
            }
            img{
              width: inherit;
              height: 171px;
              border-radius: 25px 25px 0 0;
            }
            .text-wrap{
              width: inherit;
              height: 139px;
              display: flex;
              flex-direction: column;
              gap: 19px;
              padding: 21px;
              color: $white;
              h2{
                font-weight: 700;
                font-size: 32px;
              }
              h6{
                font-weight: 300;
                font-size: 16px;
                letter-spacing: -.5px;
              }
            }
            &#box11{
              overflow: hidden;
              transition: .5s;
              .sns-wrap{
                width: inherit;
                height: inherit;
                display: grid;
                grid-template-areas: 
                'naverTV vLine1 kakaoTV vLine2 naver'
                'hLine1 hLine1 hLine1 hLine1 hLine1'
                'instagram vLine3 youtube vLine4 tictok'
                'hLine2 hLine2 hLine2 hLine2 hLine2'
                'facebook vLine5 kbo kbo kbo';
                grid-template-columns: 1fr 1px 1fr 1px 1fr;
                grid-template-rows: 1fr 1px 1fr 1px 1fr;
                justify-content: stretch;
                align-items: stretch;
                cursor: pointer;
                .sns-area{
                  height: 104px;
                  transition: .3s;
                }
                .naverTV{
                  grid-area: naverTV;
                  background: url(../images/sns-navertv-logo.png) no-repeat;
                  background-size: 26.15px 30px;
                  background-position: center center;
                  align-self: center;
                }
                .kakaoTV{
                  grid-area: kakaoTV;
                  background: url(../images/sns-kakaotv-logo.png) no-repeat;
                  background-size: 32px 32px;
                  background-position: center center;
                  align-self: center;
                }
                .naver{
                  grid-area: naver;
                  background: url(../images/sns-naver-logo.png) no-repeat;
                  background-size: 26px 26px;
                  background-position: center center;
                  align-self: center;
                }
                .instagram{
                  grid-area: instagram;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  .img-box{
                    height: 28px;
                    width: 28px;
                    background: url(../images/sns-instagram-logo.png) no-repeat;
                    background-size: contain;
                    background-position: center center;
                    align-self: center;
                    transition: .3s;
                  }
                }
                .youtube{
                  grid-area: youtube;
                  background: url(../images/sns-youtube-logo.png) no-repeat;
                  background-size: 34px 25px;
                  background-position: center center;
                  align-self: center;
                }
                .tictok{
                  grid-area: tictok;
                  background: url(../images/sns-tictok-logo.png) no-repeat;
                  background-size: 30px 34px;
                  background-position: center center;
                  align-self: center;
                }
                .facebook{
                  grid-area: facebook;
                  background: url(../images/sns-facebook-logo.png) no-repeat;
                  background-size: 36px 36px;
                  background-position: center center;
                  align-self: center;
                }
                .kbo-logo{
                  grid-area: kbo;
                  background: url(../images/sns-kbo-logo.png) no-repeat;
                  background-size: 107px 40px;
                  background-position: center center;
                  justify-self: center;
                  align-self: center;
                  width: 228px;
                }
                .vertical-line{
                  width: 1px;
                  background-color: $kbosilver;
                  &.top{
                    height: 102px;
                    align-self: flex-end;
                  }
                  &.middle{
                    height: 104px;
                  }
                  &.bottom{
                    height: 102px;
                    align-self: flex-start;
                  }
                  &.one{grid-area: vLine1;}
                  &.two{grid-area: vLine2;}
                  &.three{grid-area: vLine3;}
                  &.four{grid-area: vLine4;}
                  &.five{grid-area: vLine5;}
                }
                .horizontal-line{
                  height: 1px;
                  width: 338px;
                  background-color: $kbosilver;
                  justify-self: center;
                  &.top{grid-area: hLine1;}
                  &.bottom{grid-area: hLine2;}
                }
              }
            }
          }
          #box11.active{
            background-color: $white;
            .sns-wrap{
              .naverTV{
                background: url(../images/sns-navertv-logo-active.png) no-repeat;
                background-position: center center;
                align-self: center;
                &:hover{
                  background: url(../images/sns-navertv-logo.png) no-repeat;
                  background-color: #00DE7B;
                  background-position: center center;
                  align-self: center;
                }
              }
              .kakaoTV{
                background: url(../images/sns-kakaotv-logo-active.png) no-repeat;
                background-position: center center;
                align-self: center;
                &:hover{
                  background: url(../images/sns-kakaotv-logo.png) no-repeat;
                  background-color: #FAE100;
                  background-position: center center;
                  align-self: center;
                }
              }
              .naver{
                background: url(../images/sns-naver-logo-active.png) no-repeat;
                background-position: center center;
                align-self: center;
                &:hover{
                  background: url(../images/sns-naver-logo.png) no-repeat, linear-gradient(180deg, #06EE69 0%, #02B766 100%);
                  background-position: center center;
                  align-self: center;;
                }
              }
              .instagram{
                .img-box{
                  background: url(../images/sns-instagram-logo-active.png) no-repeat;
                  background-position: center center;
                  align-self: center;
                }
                &:hover{
                  background: url(../images/sns-instagram-logo-hover.png) no-repeat;
                }
                &:hover .img-box{
                  background: url(../images/sns-instagram-logo.png) no-repeat;
                }
              }
              .youtube{
                background: url(../images/sns-youtube-logo-active.png) no-repeat;
                background-position: center center;
                align-self: center;
                &:hover{
                  background: url(../images/sns-youtube-logo.png) no-repeat;
                  background-color: #FF0033;
                  background-position: center center;
                  align-self: center;
                }
              }
              .tictok{
                background: url(../images/sns-tictok-logo-active.png) no-repeat;
                background-position: center center;
                align-self: center;
                &:hover{
                  background: url(../images/sns-tictok-logo.png) no-repeat;
                  background-color: #000000;
                  background-position: center center;
                  align-self: center;
                }
              }
              .facebook{
                background: url(../images/sns-facebook-logo-active.png) no-repeat;
                background-position: center center;
                align-self: center;
                &:hover{
                  background: url(../images/sns-facebook-logo.png) no-repeat;
                  background-color: #0866FF;
                  background-position: center center;
                  align-self: center;
                }
              }
              .kbo-logo{
                background: url(../images/sns-kbo-logo-active.png) no-repeat;
                background-position: center center;
                align-self: center;
                &:hover{
                  background: url(../images/sns-kbo-logo.png) no-repeat;
                  background-color: $kboblue;
                  background-position: center center;
                  align-self: center;
                }
              }
            }
          }
        }
        .sideGradientright{
          position: absolute;
          width: 537px;
          height: inherit;
          right: 0;
          top: 0;
          background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        }
      }
    }

    /*## section6 - Shop ##*/
    section.shop{
      background-color: $bgblack;
      transition: .5s;
      overflow: visible;
      .shop-wrap {
        width: 1720px;
        height: 100dvh;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .shop-left {
          z-index: 10;
          min-width: 580px;
          position: relative;
          height: 247px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          .content-wrap{
            height: 144px;
            overflow: hidden;
            position: relative;
            .item-content{
              position: absolute;
              top: 0;
              transition: .3s;
              span{
                height: 144px;
                font-size: 20px;
                font-weight: 500;
                color: $kbosilver;
                display: block;
                transition: .5s;
                em{
                  font-style: normal;
                  font-size: 32px;
                  font-weight: 300;
                  color: $white;
                  transition: .5s;
                }
                b{
                  font-size: 64px;
                  font-weight: 300;
                  color: $white;
                  transition: .5s;
                }
              }
            }
          }
          .commonBtn{
            left: 0;
            transform: translate(0);
            z-index: 1000;
            width: 238px;
            height: 50px;
            display: block;
            background-color: transparent;
            font-family: $fontKBO;
            position: relative;
            position: absolute;
            bottom: 36px;
            span{
              width: 238px;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 18px;
              font-weight: 700;
              position: relative;
              color: $white;
              overflow: hidden;
              white-space: nowrap;
              border: 2px solid $white;
              transition: .5s;
              &::before{
                content: '';
                display: block;
                position: absolute;
                width: calc(100% - 4px);
                height: calc(100% - 4px);
                border: 2px solid $black;
                top: 0;
                left: 0;
                z-index: -2;
              }
              &::after{
                content: '';
                display: block;
                position: absolute;
                width: 600px;
                height: 100%;
                left: -650px;
                top: 0;
                background-color: $kbogold;
                transform: skew(-45deg);
                transition: 0.3s ease;
                z-index: -1;
              }
              &:hover{
                &::after{
                  left: -100px;
                }
              }
            }
          }
        }
        .shop-center {
          position: relative;
          width: 1050px;
          height: 1050px;
          border-radius: 50%;
          background-color: #EFEFEF;
          position: absolute;
          left: 50%;
          transform: translate(-50%, 0);
          overflow: hidden;
          .img-wrap{
            display: flex;
            position: absolute;
            top: 50%;
            left: calc(50% - 203px);
            transition: .5s;
            transform: translate(0, -50%);
            gap: 525px;
            img{
              height: 575px;
              filter: drop-shadow(0 20px 10px #00000080);
            }
          }
        }
        .shop-right {
          width: 450px;
          font-size: 24px;
          color: $white;
          transition: .5s;
          
          p {
            font-weight: 300;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
            height: 70px;
            display: flex;
            align-items: center;
            &::before {
              content: '';
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 1px;
              background-color: $kbosilver;
            }
      
            &:hover {
              transform: translateX(-40px);
            }
      
            &:hover::before {
              transform: translateX(0);
            }
          }
      
          em {
            font-weight: 300;
            font-style: normal;
            margin-right: 20px;
          }
        }
      }
    }
  }
}

//## footer ##//
footer.footer {
  width: 100%;
  height: 626px;
  margin: 0 auto;
  font-family: $fontKBO;
  padding: 76px 0;
  .footer-wrap {
    width: 1550px;
    height: 363px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    color: $black;
    border-bottom: 1px solid $kbosilver;
    gap: 130px;
    .footer-left {
      width: 650px;
      height: 282px;
      display: grid;
      grid-template-columns: auto auto auto;
      position: relative;
      > div {
        position: relative;
        > img{
          position: absolute;
        }
        &:nth-child(3n+1) img{
          left: 0;
        }
        &:nth-child(3n+2) img{
          left: 50%;
          transform: translate(-50%, 0);
        }
        &:nth-child(3n) img{
          right: 0;
        }
        &:nth-child(1) img{
          top: 0;
        }
        &:nth-child(2) img{
          top: -6px;
          left: calc(50% - 9px);
        }
        &:nth-child(3) img{
          top: 8px;
          right: 18px;
        }
        &:nth-child(4) img{
          top: 50%;
          left: 9px;
          transform: translate(0, -50%);
        }
        &:nth-child(5) img{
          top: 50%;
          transform: translate(-50%, -50%);
          left: calc(50% - 14px);
        }
        &:nth-child(6) img{
          top: calc(50% + 4px);
          transform: translate(0, -50%);
        }
        &:nth-child(7) img{
          bottom: 0;
          left: 18px;
        }
        &:nth-child(8) img{
          bottom: 0;
          left: calc(50% - 9px);
        }
        &:nth-child(9) img{
          bottom: -2px;
          right: 5px;
        }
      }
    }
    .footer-right {
      width: 609px;
      height: 313px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      .footer-site-map{
        display: flex;
        ul {
          flex: 1;
          text-align: left;
          font-weight: 700;
          height: 180px;
          line-height: 30px;
          li {
            font-weight: 500;
          }
          &:nth-child(2) {
            padding-left: 28px;
          }
        }
      }
      .footer-mini-logo{
        align-self: flex-end;
      }
    }
  }

  .footer-bottom {
    width: 1550px;
    margin: auto;
    padding-top: 46px;
    display: flex;
    justify-content: space-between;
    .footer-bottom-left {
      color: $kbosilver;
      span {
        position: relative;
        margin: 0 5px;
        &:nth-child(1){
          margin-left: 0;
        }
        &:nth-child(3){
          margin-right: 0;
        }
        &::after {
          content: '';
          position: absolute;
          width: 2px;
          height: 90%;
          top: 1px;
          right: -10px;
          background-color: $kbosilver;
          margin-right:2px;
        }
      }
      span:last-of-type::after {
        display: none;
      }
      p {
        margin-top: 14px;
      }
    }
    .footer-bottom-right {
      margin-top: 5px;
      display: flex;
      gap: 27px;
      a {
        transition: .3s;
        &:hover{
          color: $kbogold;
        }
      }
    }
  }
}

/* ##################header.html################## */
header{
  z-index: 99999;
  /*
  &::before{
    content: '';
    position: absolute;
    display: block;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
  } */
  position: fixed;
  width: inherit;
  height: 90px;
  display: flex;
  align-items: center;
  padding: 0 2.60416667vw 0 5.20833333vw; 
  top: 0;
  img{
    width: 112px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(6%) hue-rotate(211deg) brightness(104%) contrast(102%);
    margin-right: 6.25vw;
  }
  .web-nav{
    margin-right: auto;
    .nav{
      display: flex;
      justify-content: start;
      gap: 2.60416666vw;
      padding: 0;
      transition: 0.3s ease;
      a{
        display: flex;
        height: 90px;
        align-items: center;
        white-space: nowrap;
        color: $white;
        position: relative;
        text-align: center;
        width: fit-content;
        transition: 0.3s ease;
      }
      >li{
        > a{
          span{
            position: absolute;
            width: 0;
            height: 2px;
            background-color: $kbogold;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: 0.3s ease;
          }
        }
        &:nth-child(7), &:nth-child(8){
          a{
            &::before{
              content: '';
              display: block;
              position: absolute;
              width: 0;
              height: 2px;
              background-color: $kbogold;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              transition: 0.3s ease;
            }
            &:hover{
              color: $kbogold;
              &::before{
                width: 100%;
              }
            }
          }
        }
      }
      .nav-menu{
        width: inherit;
        position: relative;
        z-index: 1;
        &.on{
          span{
            width: 100%;
          }
        }
        .cta-icon{
          z-index: -1;
          &::before{
            left: 15%;
            top: 22%;
          }
          .bi{
            transform: translateX(-20px);
          }
        }
        &:nth-child(3){
          .cta-icon{
            z-index: -1;
            &::before{
              left: -30%;
            }
            .bi{
              transform: translateX(-20px);
            }
          }
        }
        &:nth-child(4){
          .cta-icon{
            z-index: -1;
            &::before{
              left: 22%;
            }
            .bi{
              transform: translateX(-30px);
            }
          }
        }
      }
      .nav-sub{
        z-index: 1;
        position: absolute;
        height: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        top: 90px;
        padding: 0;
        overflow: hidden;
        opacity: 0;
        li{
          position: relative;
          a{
            &:hover{
              color: $kbogold;
            }
          }
        }
        &.on{
          height: 90px;
          opacity: 1;
          transition: 0.3s ease;
        }
        &#schedule{
          .cta-icon{
            &::before{
              left: 25%;
            }
            .bi{
              transform: translateX(50px);
            }
          }
          li:last-child{
            .cta-icon{
              &::before{
                left: 20%;
              }
              .bi{
                transform: translateX(30px);
              }
            }
          }
        }
        &#player{
          .cta-icon{
            &::before{
              left: 10%;
            }
            .bi{
              transform: translateX(30px);
            }
          }
        }
        &#media{
          .cta-icon{
            &::before{
              left: -35%;
              top: 21%;
            }
            .bi{
              transform: translateX(10px);
            }
          }
        }
      }
    }
    .nav-sub-background{
      position: absolute;
      width: 100%;
      min-height: 90px;
      top: 0; /*90px*/
      left: 0;
      background-color: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      transition: 0.3s ease;
      z-index: -1; /*추가*/
      &.on{ 
        min-height: 180px; /*90px*/
      }
    }
  }
  .web-nav-btn{
    z-index: 1;
  }
  .hamburger-btn{
    background-color: transparent;
    outline: none;
    border: none;
    display: none;  
    .bi-list{
      font-size: 30px;
      color: $white;
    }
  }
}

.mobile-nav{
  display: none;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100dvh;
  overflow-y: auto;
  padding: 30px;
  background-color: $bgblack;
  transition: 0.5s ease;
  .nav-header{
    img{
      width: 100px;
      filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(6%) hue-rotate(211deg) brightness(104%) contrast(102%);
    }
    .close-btn{
      float: right;
      border: none;
      outline: none;
      background-color: transparent;
      .bi-x-lg{
        display: block;
        transform: translateY(-4px);
        color: $white;
        font-size: 28px; 
      }
    }
  }
  .nav{
    >li{
      >a{
        display: block;
        padding: 30px 0;
        position: relative;
        &::before{
          content: '';
          display: block;
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: $kbosilver;
          bottom: 0;
          left: 0;
        }
      }
      &:nth-child(7), &:nth-child(8){
        a{
          color: $white;
          transition: 0.3s ease;
        &:hover{
          color: $kbogold;
        }
        }
      }
      &:nth-child(8){
        a{
          &::before{
            display: none;
          }
        }
      }
    }
    .nav-menu{
      .cta-icon{
        position: absolute;
        &::before{
          left: 10px;
          top: -65px;
        }
        .bi{
          transform: translateX(40px);
        }
      }
      >a{
        color: $white;
        position: relative;
        transition: 0.3s ease;
        &:hover{
          color: $kbogold;
        }
        &::after{
          content: '\F282';
          font-family: 'bootstrap-icons';
          display: block;
          position: absolute;
          font-size: 20px;
          color: $white;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          transition: 0.3s ease;
        }
      }
      &.on{
        a{
          color: $kbogold;
          &::after{
            transform: translateY(-50%) rotate(180deg);
          }
        }
      }
      .nav-sub{
        padding-left: 20px;
        max-height: 0;
        overflow: hidden;
        transition: 0.3s ease;
        a{
          color: $white;
          display: block;
          padding: 20px 0;
          transition: 0.3s ease;
          &:hover{
            color: $kbogold;
          }
        }
        &.on{
          max-height: 500px;
          .cta-icon{
            overflow: visible;
          }
        }
        .cta-icon{
          overflow: hidden;
          &::before{
            top: -54px;
            left: 25px;
          }
          .bi{
            transform: translate(60px, 10px);
          }
        }
      }
      &:nth-child(1){
        .nav-sub{
          li{
            &:last-child{
              .cta-icon{
                &::before{
                  left: 14px;
                }
                .bi{
                  transform: translate(50px, 10px);
                }
              }
            }
          }
        }
      }
      &:nth-child(3){
        .cta-icon{
          &::before{
            left: -10px;
          }
          .bi{
            transform: translateX(15px);
          }
        }
        .nav-sub{
          li{
            &:nth-child(1){
              .cta-icon{
                &::before{
                  left: 7px;
                }
                .bi{
                  transform: translate(40px, 10px);
                }
              }
            }
          }
        }
      }
      &:nth-child(4){
        .cta-icon{
          &::before{
            left: 18px;
          }
          .bi{
            transform: translateX(60px);
          }
        }
        .nav-sub{
          li{
            &:nth-child(2){
              .cta-icon{
                &::before{
                  left: -10px;
                }
                .bi{
                  transform: translate(20px, 10px);
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ##################introduce.html################## */
body.sub-body{
  background-color: $bgblack;
  section.introduce-container{
    width: 100%;
    .top-back-img{
      width: 100%;
      position: relative;
      .img-area{
        width: 100%;
        height: 545px;
        background: url(../images/background-ground-02.png) no-repeat center;
        background-size: cover;
      }
      .gradient-box{
        width: 100%;
        height: 545px;
        background: linear-gradient(180deg, rgba(3, 6, 11, 0) 0%, #03060B 100%);
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .introduce-inner{
      width: 1280px;
      margin: 0 auto;
      .content-box{
        width: 100%;
        color: #fff;
        .option-wrap{
          width: 100%;
          display: flex;
          justify-content: space-between;
          .option-left{
            display: flex;
            gap: 20px;
            position: relative;
            >div:nth-child(odd){
              width: 197px;
              height: 50px;
              border: 2px solid $white;
              padding: 0 20px;
              display: flex;
              align-items: center;
              font-size: 20px;
              cursor: pointer;
              position: relative;
              &::after{
                content: '\F282';
                font-family: 'bootstrap-icons';
                position: absolute;
                color: $white;
                right: 15px;
                top: 50%;
                transform: translate(0, -50%);
                transition: .5s;
              }
            }
            >div:nth-child(even){
              width: 197px;
              padding: 0 20px;
              align-items: center;
              font-size: 20px;
              position: absolute;
              display: flex;
              top: 55px;
              flex-direction: column;
              z-index: 100;
              backdrop-filter: blur(18.55px);
              height: auto;
              max-height: 0;
              overflow: hidden;
              transition: .3s;
              border: 2px solid $bgblack;
              &.active{
                max-height: 500px;
                border: 2px solid $white;
              }
              >div{
                line-height: 49px;
                width: 100%;
                position: relative;
                &:hover{
                  text-decoration: underline;
                  text-underline-offset: .5rem;
                }
              }
              &::after{
                content: unset;
              }
            }
            .position-option-value-wrap{
              left: 217px;
            }
            .team-option-value-wrap{
              .team-option-value{
                cursor: pointer;
              }
            }
          }
          .option-right{
            position: relative;
            input{
              width: 330px;
              height: 50px;
              border: 2px solid $white;
              padding: 0 20px;
              font-size: 16px;
              background-color: transparent;
              font-family: $fontKBO;
              color: $kbosilver;
              &::placeholder{
                transition: .3s;
                color: $kbosilver;
              }
              &:focus::placeholder{
                opacity: 0;
              }
            }
            .bi{
              position: absolute;
              right: 15px;
              top: 50%;
              transform: translate(0, -50%);
              color: $white;
              cursor: pointer;
            }
          }
        }
        .card-wrap{
          margin-top: 102px;
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          .flip{
            &:hover .card {
              transform: rotateY(180deg);
            }
          }
          .card{
            width: 240px;
            height: 360px;
            border-radius: 15px;
            position: relative;
            z-index: 0;
            transition: 1s;
            transform-style: preserve-3d;
            .card-front{
              width: 240px;
              height: 360px;
              position: absolute;
              top: 0;
              left: 0;
              backface-visibility: hidden;
              overflow: hidden;
              h1{
                z-index: -5;
                font-family: $fontGmarket;
                font-size: 100px;
                font-weight: 700;
                position: absolute;
                top: 10px;
                left: 20px;
              }
              h5{
                z-index: 1000;
                font-size: 20px;
                font-weight: 300;
                position: absolute;
                left: 20px;
                bottom: 70px;
              }
              h2{
                z-index: 1001;
                font-size: 40px;
                font-weight: 700;
                position: absolute;
                left: 20px;
                bottom: 20px;
              }
            }
            .card-back{
              width: 240px;
              height: 360px;
              position: relative;
              position: absolute;
              top: 0;
              left: 0;
              backface-visibility: hidden;
              transform: rotateY(180deg);
              overflow: hidden;
              /*
              &::before{
                content: '';
                width: 240px;
                height: 360px;
                backdrop-filter: blur(10.2px);
                position: absolute;
                top: 0;
                left: 0;
              }
                */
              .blur-background{
                width: 240px;
                height: 360px;
                background: rgba(0, 0, 0, 0.6);
                backdrop-filter: blur(10.2px);
                position: absolute;
                top: 0;
                left: 0;
                z-index: 100;
              }
              h2{
                font-size: 36px;
                font-weight: 700;
                position: absolute;
                top: 30px;
                left: 50%;
                transform: translate(-50%, 0);
                white-space: nowrap;
              }
              h1{
                font-size: 80px;
                font-weight: 700;
                position: absolute;
                top: 66px;
                left: 50%;
                transform: translate(-50%, 0);
              }
              .text-box{
                font-family: $fontGmarket;
                width: 212px;
                height: 101px;
                font-size: 16px;
                position: absolute;
                top: 166px;
                left: 50%;
                transform: translate(-50%, 0);
                display: flex;
                flex-direction: column;
                gap: 10px;
                span{
                  font-weight: 300;
                  display: block;
                  b{
                    font-weight: 500;
                  }
                  &:nth-child(2) em{
                    width: 30px;
                    display: inline-block;
                  }
                  &:nth-child(3) em{
                    width: 8px;
                    display: inline-block;
                  }
                }
              }
              .team-mini-logo{
                height: 39px;
                position: absolute;
                right: 17px;
                bottom: 22px;
              }
            }
            &:hover{
              transform: perspective(1000px) rotateY(180deg);
            }
            &:hover .card-back .player{
              backdrop-filter: blur(10.2px);
            }
            &:hover .card-back .team-logo{
              backdrop-filter: blur(10.2px);
            }
            &.hanwha{
              .team-logo{
                filter: drop-shadow(0px 0px 18.5px rgba(2, 2, 2, 0.5));
                height: 173px;
              }
            }
            &.kia, &.samsung, &.lotte, &.nc{
              .team-logo{
                filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
                height: 205px;
              }
            }
            &.lg, &.doosan, &.kt, &.ssg, &.kiwoom{
              .team-logo{
                filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));
                height: 205px;
              }
            }
            .team-logo{
              z-index: -10;
              position: absolute;
              left: 50%;
              top: 60px;
              transform: translate(-50%, 0);
              opacity: .3;
            }
            .player{
              z-index: -1;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translate(-50%, 0);
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
            .gradiant-box{
              width: 100%;
              height: 184px;
              position: absolute;
              bottom: 0;
              z-index: 0;
              background: linear-gradient(180deg, rgba(3, 6, 11, 0) 0%, #03060B 100%);
            }
          }
        }
        .more-btn-area{
          width: 100%;
          display: flex;
          justify-content: center;
          padding: 80px 0;
          span{
            width: 197px;
            height: 50px;
            border-radius: 5px;
            background-color: #4C4D50;
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s;
            &:hover{
              background-color: $kbogold;
            }
          }
        }
      }
    }
    footer.footer{
      .footer-wrap{
        color: $white;
        .footer-left{
          > div{
            &:nth-child(9){
              filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(183deg) brightness(101%) contrast(102%);
            }
          }
        }
        .footer-right{
          .footer-mini-logo{
            filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(183deg) brightness(101%) contrast(102%);
          }
        }
      }
      .footer-bottom{
        .footer-bottom-left{
          
        }
        .footer-bottom-right{
          color: $white;
          a{
            &:hover{
              color: $kbosilver;
            }
          }
        }
      }
    }
  }
}

/* ##################calendar.html################## */
.status{
  pointer-events: none;
  cursor: default;
  color: $kbosilver;
}
.status1{
  color: $kbosilver;
  cursor: none;
}
.selected-date{
  background-color: #181818;
  color: $kbogold;
}
.sub-body{
  overflow-x: hidden;
  section.calendar-container{
    width: 100vw;
    background-color: $bgblack;
    .top-back-img{
      width: 100%;
      position: relative;
      .img-area{
        width: 100%;
        height: 545px;
        background: url(../images/background-ground-02.png) no-repeat;
      }
      .gradient-box{
        width: 100%;
        height: 545px;
        background: linear-gradient(180deg, rgba(3, 6, 11, 0) 0%, #03060B 100%);
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .calendar-inner{
      width: 1280px;
      margin: 0 auto;
      .content-box{
        height: 2000px;
        width: 100%;
        color: #ffffff;

        .calendar-header{
          display: flex;
          justify-content: center;
          gap: 75px;
          margin-bottom: 160px;
          height: 110px;
         align-items: center;
         #prevBtn,#nextBtn{
          border: none;
          background-color: transparent;
          padding-bottom: 45px;
          
         }
         #prevBtn{
          position: relative;
          width: 20px;
          height: 37px;
          &::before{
            content: '\F284';
          font-family: 'bootstrap-icons'; 
          position: absolute;
          top: 50%;
          left: -300%;
          color: #ffffff;
          font-size: 50px;
          transform: translateY(-50%);
          }
         }
         #nextBtn{
          position: relative;
          width: 20px;
          height: 37px;
          &::before{
            content: '\F285';
          font-family: 'bootstrap-icons'; 
          position: absolute;
          top: 50%;
          right: -300%;
          color: #ffffff;
          font-size: 50px;
          transform: translateY(-50%);
          }
         }
         #currentMonth{
          width: 480px;
          font-size: 96px;
          font-family: $fontGmarket;
          font-weight: 700;
         }
        }
        .calendar-days{
          display: grid;
          grid-template-columns: repeat(7,1fr);
          text-align: center;
          height: 80px;
         line-height: 80px;
          .day{
            font-size: 24px;
            font-weight: 700;
            font-family: $fontGmarket;
          }
        }
        .calendar-dates {
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          padding: 20px 0;
        
          .date {
            width: 182px;
            height: 270px;
            text-align: right; 
            padding: 20px 20px 0 0; 
            font-size: 36px; 
            font-family: $fontGmarket;
            font-weight: 700;
            position: relative;
            cursor: pointer;
          
            &::after{
              position: absolute;
              content: "";
              top: 0;
              left: 0;
              background-color: $kbosilver;
              height: 1px;
              width: 95%;
            }
            .games {
              display: flex;
              flex-direction: column;
              gap: 2px;
              font-size: 16px; 
              color: #ffffff; 
              margin: 35px 0 0 35px;
              align-items: center;
        
              div {
                padding: 5px 0;
                text-align: center; 
                line-height: 1.2; 
                width: 140px;
                text-align: center;
              }    
            }
          }
        }
        .circle-wrap{
          display: none;
        }
        .selected-date-details{
          display:none;
        }
      }
      
    }
    /* footer */
    footer.footer{
      .footer-wrap{
        color: $white;
        .footer-left{
          > div{
            &:nth-child(9){
              filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(183deg) brightness(101%) contrast(102%);
            }
          }
        }
        .footer-right{
          .footer-mini-logo{
            filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(183deg) brightness(101%) contrast(102%);
          }
        }
      }
      .footer-bottom{
        .footer-bottom-right{
          color: $white;
          a{
            &:hover{
              color: $kbosilver;
            }
          }
        }
      }
    }
  }
}

/* ##################weather.html################## */
.sub-body{
  /*   overflow-x: hidden; */
    background-color: $bgblack;
    .side-nav{
      background: rgba(37, 38, 39, 0.5);
      color: $white;
    }
    .weather-container{
      padding-top: 150px;
      width: 100%;
      .select-team{
        width: 1280px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 60px;
        >div{
          width: 80px;
          opacity: .4;
          cursor: pointer;
          transition: all 0.3s ease;
          span{
            display: none;
          }
          >img{
            width: 100%;
          }
        }
        .select-team-kia{
          transform: translateY(4px);
          &.active{
            opacity: 1;
            img{
              filter: drop-shadow(0 0 10px #EA0029);
            }
          }
        }
        .select-team-samsung{
          &.active{
            opacity: 1;
            img{
              filter: drop-shadow(0 0 10px #BEC0C2);
            }
          }
        }
        .select-team-lg{
          &.active{
            opacity: 1;
            img{
              filter: drop-shadow(0 0 10px #6D6E71);
            }
          }
        }
        .select-team-doosan{
          &.active{
            opacity: 1;
            img{
              filter: drop-shadow(0 0 10px #ED1C24);
            }
          }
        }
        .select-team-kt{
          &.active{
            opacity: 1;
            img{
              filter: drop-shadow(0 0 10px #E2E3E4);
            }
          }
        }
        .select-team-ssg{
          &.active{
            opacity: 1;
            img{
              filter: drop-shadow(0 0 10px #CF0022);
            }
          }
        }
        .select-team-lotte{
          &.active{
            opacity: 1;
            img{
              filter: drop-shadow(0 0 10px #FFFFFF);
            }
          }
        }
        .select-team-hanwha{
          &.active{
            opacity: 1;
            img{
              filter: drop-shadow(0 0 10px #F15A28);
            }
          }
        }
        .select-team-nc{
          &.active{
            opacity: 1;
            img{
              filter: drop-shadow(0 0 10px #C7A079);
            }
          }
        }
        .select-team-kiwoom{
          &.active{
            opacity: 1;
            img{
              filter: drop-shadow(0 0 10px #EB008A);
            }
          }
        }
      }
      .box-wrap{
        margin: auto;
        width: 1280px;
        position: relative;
        #address{
          width: 100%;
          background-color: #1E2022;
          padding: 16px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 30px;
          color: $white;
          border-radius: 20px 20px 0 0;
          b{
            font-size: 16px;
            font-weight: 500; 
          }
          span{
            font-size: 16px;
            font-weight: 300;
          }
        }
        .box-index-wrap{
          position: absolute;
          left: -46px;
          z-index: 0;
          .box-index{
            position: absolute;
            cursor: pointer;
            font-family: $fontGmarket;
            font-size: 20px;
            font-weight: 300;
            color: $white;
            background-color: rgba(149, 149, 149, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 20px 0 0 20px;
            padding: 35px 15px;
            transition: 0.3s;
            writing-mode: vertical-rl;
            text-orientation: upright;
            text-align: center;
            white-space: nowrap;  
            &:nth-child(1){
              z-index: 3;
            }
            &:nth-child(2){
              top: 100px;
              z-index: 2;
            }
            &:nth-child(3){
              top: 250px;
            }
            &.active{
              background-color: $white;
              color: $black;
              font-weight: 500;
              z-index: 5;
              left: -5px;
            }  
          }
        }
        .box-info{
          visibility: hidden;
          &.weather-inner{
            background: url(../images/background-weather.jpg) no-repeat center;
            background-size: cover;
            height: 520px;
            padding: 80px 50px 30px 50px;
            position: relative;
            flex-direction: column;
            justify-content: space-between;
            z-index: 1;
            &::before{
              content: '';
              display: block;
              position: absolute;
              width: 100%;
              height: 260px;
              bottom: 0;
              left: 0;
              z-index: -1;
              background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 100%); 
            }
            .box-index{
              top: -52px;
            }
            .weather-info{
              .date-temperature{
                font-family: $fontGmarket;
                display: flex;
                flex-direction: column;
                gap: 10px;
                .weather-date{
                  font-size: 20px;
                  font-weight: 300;
                }
                .weather-temperature{
                  font-size: 64px;
                  font-weight: 500;
                }
                .weather-description{
                  font-size: 24px;
                  font-weight: 300;
                }
              }
            }
            .weather-tab{
              display: flex;
              justify-content: flex-end;
              gap: 70px;
              font-size: 24px;
              right: 0;
              margin-bottom: 20px;
              >div{
                font-family: $fontGmarket;
                font-weight: 300;
                position: relative;
                cursor: pointer;
                &::before{
                  content: '';
                  display: block;
                  position: absolute;
                  bottom: -4px;
                  left: 50%;
                  transform: translateX(-50%);
                  width: 0;
                  height: 2px;
                  background-color: $black;
                  transition: 0.3s ease;
                }
                &.active{
                  font-weight: 500;
                  &::before{
                    width: 100%;
                  }
                }
              }
            }
            .weather-detail{
              display: none;
              padding-top: 20px;
              &.active{
                display: flex;
              }
              .weather-each{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                font-family: $fontGmarket;
                font-size: 24px;
                span{
                  font-weight: 300;
                }
                img{
                  width: 120px;
                }
              }
            }
          }
          &.map-inner{
            position: absolute;
            height: 520px;
            top: 52px;
            background-color: $bgblack;
            #map{
              height: inherit;
            }
          }
          &.detail-inner{
            height: 520px;
            overflow-y: auto;
            background-color: #181818;
            color: $white;
            padding: 30px 40px;
            top: 52px;
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 20px;
            &::-webkit-scrollbar{
              background-color: transparent;
              width: 16px;
            }
            &::-webkit-scrollbar-thumb{
              background-color: #62666A;
              border-radius: 10px;
              background-clip: padding-box;
              border: 6px solid transparent;
            }
            .detail-wrap{
              h3{
                font-size: 18px;
              }
              .detail-item{
                display: flex;
                margin-top: 20px;
                .category{
                  font-size: 14px;
                  min-width: 60px;
                  border: 2px solid $white;
                  text-align: center;
                  padding: 5px;
                  height: fit-content;
                  margin-right: 15px;
                }
                p{
                  font-size: 14px;
                  font-weight: 300;
                  line-height: 2;
                }
              }
            }
          }
          &.active{
            visibility: visible;
          }
        }
      }
      .description-inner{
        padding: 150px 0;
        color: $white;
        h3{
          font-size: 24px;
          margin-bottom: 20px;
        }
        .description-wrap{
          p{
            line-height: 2em;
            font-weight: 300;
            margin-bottom: 30px;
          }
          .logo-images{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
          }
        }
      }
    }
    footer.footer{
      width: 100%;
      .footer-wrap{
        color: $white;
        .footer-left{
          > div{
            &:nth-child(9){
              filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(183deg) brightness(101%) contrast(102%);
            }
          }
        }
        .footer-right{
          .footer-mini-logo{
            filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(183deg) brightness(101%) contrast(102%);
          }
        }
      }
      .footer-bottom{
        .footer-bottom-right{
          color: $white;
          a{
            &:hover{
              color: $kbosilver;
            }
          }
        }
      }
    }
}

/* ##################news.html################## */
body.news{
  width: 100%;
  font-family: $fontKBO;
  overflow-x: hidden;
  header{
    img{
      filter: unset;
    }
    .web-nav{
      .nav{
        a{
          color: $black;
        }
        >li{
          >a{
            span{
              //background-color: $kbosilver;
            }
          }
          &:nth-child(7), &:nth-child(8){
            a{
              &::before{
                //background-color: $kbosilver;
              }
              &:hover{
                //color: $kbosilver;
              }
            }
          }
        }
        .nav-sub{
          li{
            a{
              &:hover{
                //color: $kbosilver;
              }
            }
          }
        }
        .nav-menu{
          &.on{
            span{
              color: $black;
            }
          }
        }
      }
      .nav-sub-background{
        background-color: #ffffff20;
      }
    }
    .commonBtn{
      span{
        color: $black;
        &::before{
          border: 2px solid $black;
        }
      }
    }
  }
  .news-wrap{
    width: 100%;
    position: relative;
    height: auto;
    font-family: $fontKBO;
    &::after{
      content: "KBO NEWS";
      position: absolute;
      font-size: 180px;
      font-weight: 700;
      color: #e4e5e6;
      top: -95px;
      left: 13%;
      z-index: -9999;
      white-space: nowrap;
    }
    .news-inner{
      width: 1300px;
      margin: 210px auto;
      .news-menu{
        display: flex;
      justify-content: flex-end;
      position: relative;
      &::after{
        position: absolute;
        width: 100%;
        height: 1px;
        content: '';
        background-color: $kboblue;
        bottom: -19px;
      }
      a{
        font-size: 24px;
        color: $kboblue;
        margin-right: 30px;
      &:last-child{
        margin-right: 0;
      }
        }
      }
      .news-sec1{
        margin-top: 19px;
        border-bottom: 1px solid $kbosilver;
        padding-bottom: 42px;
        opacity: 0;
        transform: translateY(300px);
        transition: opacity 2s ease-out, transform 1s ease-out;
        &.visible{
          opacity: 1;
          transform: translateY(0);
        }
        .news-sec1-desc{
          display: grid;
          grid-template-columns: 1fr 3fr;
         grid-template-areas: 
         'title title title'
          'left right right';
          
        
     h2{
          text-align: center;
          font-size: 50px;
          font-weight: 700;
          color: #000000;
          margin-bottom: 55px;
          grid-area: title;
        }
          .news-sec1-desc-left{
          margin-right: 23px;
          text-align: justify;
          grid-area: 'left';
          p{
            font-size: 20px;
            font-weight: 300;
            line-height: 30px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis; 
            white-space: normal; 
            -webkit-line-clamp: 21;
          }
          a{
            position: relative;
            display: block;
            text-align: right;
            font-size: 20px;
            color: #000000;
            margin:12px 30px 0 0;
            &::after{
              position: absolute;
              content: '→';
              top: 50%;
              right: -10%;
              transform: translateY(-50%);
            }
          }
          }
          .news-sec1-desc-right{
            grid-area: 'right';
            img{
            width: 100%;
            }
          }
        }
      }
      .news-sec2{
        margin-top: 42px;
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        gap: 88px;
        border-bottom: 1px solid $kbosilver;
        padding-bottom: 60px;
        
        .news-sec2-left{
          position: relative;
          opacity: 0;
          transform: translateX(-50%);
          transition: opacity 1.3s ease-out, transform 1s ease-out;
          &.visible2{
            opacity: 1;
            transform: translateX(0);
            
          }
           &::after{
            position: absolute;
            content: '';
            width: 1px;
            height: 103%;
            background-color: $kbosilver;
            top: 0;
            right: -45px;
           }
          h2{
            font-size: 29px;
            font-weight: 700;
            margin-bottom: 14px;
            margin-top: 35px
          }
          p{
            text-align: justify;
            font-size: 20px;
            font-weight: 300;
            line-height: 30px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis; 
            white-space: normal; 
            -webkit-line-clamp: 4;
            margin-bottom: 12px;
          }
          a{
            position: relative;
            display: block;
            text-align: right;
            font-size: 20px;
            color: #000000;
            margin:12px 30px 0 0;
            &::after{
              position: absolute;
              content: '→';
              top: 50%;
              right: -4%;
              transform: translateY(-50%);
            }
          }
        }
        .news-sec2-right{
          opacity: 0;
          transform: translateX(50%);
          transition: opacity 1.3s ease-out, transform 1s ease-out;
          &.visible2{
            opacity: 1;
            transform: translateX(0);
          }
          h2{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 9px;
            margin-top:18px;
            line-height: 30px;
          }
          p{
            text-align: justify;
            font-size: 20px;
            font-weight: 300;
            line-height: 30px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis; 
            white-space: normal; 
            -webkit-line-clamp: 11;
          }
          a{
            position: relative;
            display: block;
            text-align: right;
            font-size: 20px;
            color: #000000;
            margin:15px 30px 0 0;
            &::after{
              position: absolute;
              content: '→';
              top: 50%;
              right: -7%;
              transform: translateY(-50%);
            }
          }
        }
      }
      .news-sec3{
        margin-top: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid $kbosilver;
        display: grid;
        grid-template-rows: 1fr 1fr;
        .news-sec3-top div, .news-sec3-bottom div {
          opacity: 0;
          transform: translateX(-100%); 
          transition: transform 1.3s ease, opacity 1s ease;
          &:nth-child(2) {
            transform: translateX(100%);
          }
          &.visible3, &.visible4 {
            opacity: 1;
            transform: translateX(0); 
          }
        }
        .news-sec3-top div.visible4, .news-sec3-bottom div.visible3 {
          transform: translateX(0); 
        }
        .news-sec3-top{
         display: grid;
         grid-template-columns: 1fr 1fr;
         margin-bottom: 20px;
  
        }
        .news-sec3-bottom{
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 30px;
        }
        a{
          position: relative;
          display: block;
          text-align: right;
          font-size: 20px;
          color: #000000;
          margin:20px 30px 0 0;
          &::after{
            position: absolute;
            content: '→';
            top: 50%;
            right: -2.5%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}

/* ##################리모콘################## */
.small-side-nav{
  width: 39px;
  height: 130px;
  background: #373839;
  border-radius: 20px 0 0 20px;
  position: fixed;
  right: 0;
  transform: translateY(-50%);
  z-index: 10000000;
  cursor: pointer;
  z-index: 11;
  display: none;
  transition: 0.3s ease;
  &.active{
    right: 159px;
  }
  &::after {
    position: absolute;
    content: '';
    width: 28px;
    height: 28px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/sub-hamburger.png);
  }
}

.side-nav{
  position: fixed;
  top: 20%;
  right: 3%;
  width: 159px;
  height: auto;
  background: rgba(249, 249, 249, 0.5);
  backdrop-filter: blur(5.2px);
  text-align: center;
  font-family: $fontKBO;
  border-radius: 10px;
  z-index: 10;
  transition: right 0.3s ease;
  z-index: 10000000;
  &.active{
    right: 0; 
  }
  ul{
    h2{
      padding: 25px 0;
      font-weight: 700;
      font-size: 20px;
      position: relative;
      &::after{
        position: absolute;
        content: '';
        background-color: $kbosilver;
        height: 2px;
        width: 80%;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }
    }
    li{
      margin-top: 25px;
      &:last-child{
        padding-bottom: 25px;
      }
      a{
        font-weight: 300;
        &:hover{
          font-weight: 500;
        }
      }
    }
  }
}
